__size_of_readMPU 0 0 ABS 0
___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_UARTSendChar 312 0 CODE 0
I2C_Read@Data 72 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_I2C_Read 358 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
__size_of_UARTInit 0 0 ABS 0
_main 507 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_UARTSendString 3B4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 2EE 0 CODE 0
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
readMPU@datos 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
_UARTInit 498 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_confMPU 655 0 CODE 0
__end_of_dpowers 13 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
I2C_Read@ACK_NACK 71 0 COMMON 1
sprintf@sp 2B 0 BANK0 1
__end_of_I2C_Master_Wait 338 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 32B 0 CODE 0
__end_of_I2C_Master_Stop 2F7 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5AC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_I2C_Master_RepeatedStart 300 0 CODE 0
_I2C_Start 348 0 CODE 0
_I2C_ACK 300 0 CODE 0
main@datos 4F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 2F7 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__size_of_UARTSendChar 0 0 ABS 0
__ptext1 714 0 CODE 0
__ptext2 3B4 0 CODE 0
__ptext3 3EE 0 CODE 0
__ptext4 655 0 CODE 0
__ptext5 348 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 358 0 CODE 0
_readMPU 655 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 309 0 CODE 0
__ptext8 300 0 CODE 0
_confMPU 5AC 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 2F7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_readMPU 714 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 432 0 CODE 0
UARTSendString@str 75 0 COMMON 1
__size_of_I2C_NACK 0 0 ABS 0
UARTSendString@max_length 71 0 COMMON 1
UARTSendChar@c 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 384 0 CODE 0
__end_of___lldiv 498 0 CODE 0
___lwmod 3B4 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_confMPU 0 0 ABS 0
_sprintf 714 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 432 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 3EE 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
UARTSendString@i 73 0 COMMON 1
__end_of_sprintf 7FC 0 CODE 0
main@buffer 40 0 BANK0 1
UARTInit@BRGH 24 0 BANK0 1
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_I2C_Master_Start 2E5 0 CODE 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
readMPU@guardar 21 0 BANK0 1
__ptext10 5AC 0 CODE 0
__ptext11 338 0 CODE 0
__ptext12 2EE 0 CODE 0
__ptext13 2E5 0 CODE 0
sprintf@prec 28 0 BANK0 1
__ptext14 32B 0 CODE 0
__ptext15 384 0 CODE 0
__ptext16 312 0 CODE 0
__ptext17 498 0 CODE 0
__end_of___lwmod 3EE 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 432 0 CODE 0
__ptext19 31E 0 CODE 0
_UARTSendString 384 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_UARTInit 507 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
_I2C_NACK 309 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK 309 0 CODE 0
_I2C_Master_Write 338 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 348 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 312 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_UARTSendString 0 0 ABS 0
I2C_Start@add 71 0 COMMON 1
_I2C_Master_Wait 32B 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_UARTSendChar 31E 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 358 0 CODE 0
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 2EE 0 CODE 0
readMPU@valores 2F 0 BANK0 1
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 31E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 507 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
readMPU@i 3D 0 BANK0 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
UARTInit@baud_rate 20 0 BANK0 1
sprintf@c 2C 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5C BANK0 20 1
text1 E28 FF7 CODE E28 0
text4 CAA E27 CODE CAA 0
text10 B58 CA9 CODE B58 0
maintext A0E B57 CODE A0E 0
text17 930 A0D CODE 930 0
text18 864 92F CODE 864 0
text3 7DC 863 CODE 7DC 0
text2 768 7DB CODE 768 0
text15 708 767 CODE 708 0
strings 6 63 STRING 6 0
text6 6B0 707 CODE 6B0 0
text5 690 6AF CODE 690 0
text11 670 68F CODE 670 0
text14 656 66F CODE 656 0
text19 63C 655 CODE 63C 0
text16 624 63B CODE 624 0
text7 612 623 CODE 612 0
text8 600 611 CODE 600 0
text9 5EE 5FF CODE 5EE 0
text12 5DC 5ED CODE 5DC 0
text13 5CA 5DB CODE 5CA 0
%locals
dist/default/production\I2C_V2.X.production.o
C:\Users\ANGELO~1\AppData\Local\Temp\s92g.s
1057 7FC 0 CODE 0
1060 7FC 0 CODE 0
1066 7FC 0 CODE 0
1068 7FC 0 CODE 0
1069 7FD 0 CODE 0
main.c
33 507 0 CODE 0
35 507 0 CODE 0
36 50A 0 CODE 0
37 50D 0 CODE 0
40 510 0 CODE 0
41 515 0 CODE 0
42 526 0 CODE 0
46 52B 0 CODE 0
48 531 0 CODE 0
50 534 0 CODE 0
51 542 0 CODE 0
52 54E 0 CODE 0
53 55E 0 CODE 0
54 56A 0 CODE 0
55 57A 0 CODE 0
56 586 0 CODE 0
57 596 0 CODE 0
58 5A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 714 0 CODE 0
550 717 0 CODE 0
553 71B 0 CODE 0
555 71C 0 CODE 0
558 722 0 CODE 0
559 72D 0 CODE 0
565 72E 0 CODE 0
848 72F 0 CODE 0
1285 74C 0 CODE 0
1287 758 0 CODE 0
1288 75C 0 CODE 0
1289 760 0 CODE 0
1331 765 0 CODE 0
1332 767 0 CODE 0
1333 783 0 CODE 0
1464 78D 0 CODE 0
1465 793 0 CODE 0
1498 79E 0 CODE 0
1500 7A2 0 CODE 0
1515 7A3 0 CODE 0
1550 7D1 0 CODE 0
1500 7DC 0 CODE 0
553 7E5 0 CODE 0
1564 7F7 0 CODE 0
1567 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 3B4 0 CODE 0
12 3B4 0 CODE 0
13 3BA 0 CODE 0
14 3BC 0 CODE 0
15 3BD 0 CODE 0
16 3C4 0 CODE 0
14 3C8 0 CODE 0
19 3CC 0 CODE 0
20 3D6 0 CODE 0
21 3DC 0 CODE 0
22 3E3 0 CODE 0
24 3E9 0 CODE 0
25 3ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 3EE 0 CODE 0
13 3EE 0 CODE 0
14 3F0 0 CODE 0
15 3F6 0 CODE 0
16 3F8 0 CODE 0
17 3F9 0 CODE 0
18 400 0 CODE 0
16 404 0 CODE 0
21 408 0 CODE 0
22 40F 0 CODE 0
23 419 0 CODE 0
24 41F 0 CODE 0
26 420 0 CODE 0
27 427 0 CODE 0
29 42D 0 CODE 0
30 431 0 CODE 0
MPU6050.c
28 655 0 CODE 0
32 655 0 CODE 0
33 65B 0 CODE 0
34 661 0 CODE 0
36 667 0 CODE 0
37 66C 0 CODE 0
38 672 0 CODE 0
39 698 0 CODE 0
40 6A3 0 CODE 0
43 6A8 0 CODE 0
44 6B9 0 CODE 0
45 6C8 0 CODE 0
46 6D7 0 CODE 0
47 6E6 0 CODE 0
48 6F5 0 CODE 0
49 704 0 CODE 0
64 713 0 CODE 0
I2C.c
30 348 0 CODE 0
32 349 0 CODE 0
33 34E 0 CODE 0
34 351 0 CODE 0
35 357 0 CODE 0
83 358 0 CODE 0
84 359 0 CODE 0
87 35E 0 CODE 0
88 361 0 CODE 0
89 365 0 CODE 0
90 36B 0 CODE 0
91 370 0 CODE 0
93 376 0 CODE 0
94 37B 0 CODE 0
95 381 0 CODE 0
96 382 0 CODE 0
97 383 0 CODE 0
56 309 0 CODE 0
58 309 0 CODE 0
59 30C 0 CODE 0
60 30D 0 CODE 0
61 311 0 CODE 0
49 300 0 CODE 0
51 300 0 CODE 0
52 303 0 CODE 0
53 304 0 CODE 0
54 308 0 CODE 0
37 2F7 0 CODE 0
39 2F7 0 CODE 0
40 2FC 0 CODE 0
41 2FF 0 CODE 0
MPU6050.c
66 5AC 0 CODE 0
68 5AC 0 CODE 0
69 5B1 0 CODE 0
70 5B7 0 CODE 0
71 5BD 0 CODE 0
72 5C3 0 CODE 0
74 5C8 0 CODE 0
75 5CD 0 CODE 0
76 5D3 0 CODE 0
77 5D9 0 CODE 0
78 5DF 0 CODE 0
80 5E4 0 CODE 0
81 5E9 0 CODE 0
82 5EF 0 CODE 0
83 5F5 0 CODE 0
84 5FB 0 CODE 0
86 600 0 CODE 0
87 605 0 CODE 0
88 60B 0 CODE 0
89 611 0 CODE 0
90 617 0 CODE 0
92 61C 0 CODE 0
93 621 0 CODE 0
94 627 0 CODE 0
95 62D 0 CODE 0
96 633 0 CODE 0
100 638 0 CODE 0
101 63D 0 CODE 0
102 643 0 CODE 0
103 649 0 CODE 0
104 64F 0 CODE 0
110 654 0 CODE 0
I2C.c
63 338 0 CODE 0
65 339 0 CODE 0
66 33E 0 CODE 0
67 342 0 CODE 0
68 346 0 CODE 0
70 347 0 CODE 0
43 2EE 0 CODE 0
45 2EE 0 CODE 0
46 2F3 0 CODE 0
47 2F6 0 CODE 0
24 2E5 0 CODE 0
26 2E5 0 CODE 0
27 2EA 0 CODE 0
28 2ED 0 CODE 0
19 32B 0 CODE 0
21 32B 0 CODE 0
22 337 0 CODE 0
UART.c
49 384 0 CODE 0
50 385 0 CODE 0
51 387 0 CODE 0
52 38A 0 CODE 0
53 395 0 CODE 0
54 3B3 0 CODE 0
39 312 0 CODE 0
40 313 0 CODE 0
41 319 0 CODE 0
42 31D 0 CODE 0
8 498 0 CODE 0
10 498 0 CODE 0
11 49F 0 CODE 0
12 4CA 0 CODE 0
13 4CB 0 CODE 0
14 4CC 0 CODE 0
15 4F7 0 CODE 0
19 4F8 0 CODE 0
20 4F9 0 CODE 0
21 4FA 0 CODE 0
24 4FB 0 CODE 0
25 4FE 0 CODE 0
26 4FF 0 CODE 0
27 500 0 CODE 0
28 501 0 CODE 0
31 502 0 CODE 0
32 505 0 CODE 0
33 506 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 432 0 CODE 0
13 432 0 CODE 0
14 43A 0 CODE 0
15 442 0 CODE 0
16 444 0 CODE 0
17 445 0 CODE 0
18 44E 0 CODE 0
16 452 0 CODE 0
21 456 0 CODE 0
22 45F 0 CODE 0
23 471 0 CODE 0
24 47F 0 CODE 0
26 480 0 CODE 0
27 489 0 CODE 0
29 48F 0 CODE 0
30 497 0 CODE 0
I2C.c
9 31E 0 CODE 0
11 31E 0 CODE 0
12 322 0 CODE 0
13 325 0 CODE 0
14 326 0 CODE 0
15 328 0 CODE 0
16 329 0 CODE 0
17 32A 0 CODE 0
