%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANGELO~1\AppData\Local\Temp\s92g.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\I2C_V2.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 714 714 E8 2
text2 CODE 0 3B4 3B4 3A 2
text3 CODE 0 3EE 3EE 44 2
text4 CODE 0 655 655 BF 2
text5 CODE 0 348 348 10 2
text6 CODE 0 358 358 2C 2
text7 CODE 0 309 309 9 2
text8 CODE 0 300 300 9 2
text9 CODE 0 2F7 2F7 9 2
text10 CODE 0 5AC 5AC A9 2
text11 CODE 0 338 338 10 2
text12 CODE 0 2EE 2EE 9 2
text13 CODE 0 2E5 2E5 9 2
text14 CODE 0 32B 32B D 2
text15 CODE 0 384 384 30 2
text16 CODE 0 312 312 C 2
text17 CODE 0 498 498 6F 2
text18 CODE 0 432 432 66 2
text19 CODE 0 31E 31E D 2
maintext CODE 0 507 507 A5 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3D 1
strings STRING 0 3 3 2F 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 32-2E4 2
CONST 800-1FFF 2
ENTRY 32-2E4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 32-2E4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 32-2E4 2
STRCODE 800-1FFF 2
STRING 32-2E4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_V2.X.production.o
7FC cinit CODE >1057:C:\Users\ANGELO~1\AppData\Local\Temp\s92g.s
7FC cinit CODE >1060:C:\Users\ANGELO~1\AppData\Local\Temp\s92g.s
7FC cinit CODE >1066:C:\Users\ANGELO~1\AppData\Local\Temp\s92g.s
7FC cinit CODE >1068:C:\Users\ANGELO~1\AppData\Local\Temp\s92g.s
7FD cinit CODE >1069:C:\Users\ANGELO~1\AppData\Local\Temp\s92g.s
31E text19 CODE >9:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
31E text19 CODE >11:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
322 text19 CODE >12:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
325 text19 CODE >13:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
326 text19 CODE >14:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
328 text19 CODE >15:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
329 text19 CODE >16:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
32A text19 CODE >17:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
432 text18 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
432 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
43A text18 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
442 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
444 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
445 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
44E text18 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
452 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
456 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
45F text18 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
471 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
47F text18 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
480 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
489 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
48F text18 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
497 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
498 text17 CODE >8:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
498 text17 CODE >10:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
49F text17 CODE >11:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
4CA text17 CODE >12:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
4CB text17 CODE >13:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
4CC text17 CODE >14:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
4F7 text17 CODE >15:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
4F8 text17 CODE >19:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
4F9 text17 CODE >20:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
4FA text17 CODE >21:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
4FB text17 CODE >24:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
4FE text17 CODE >25:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
4FF text17 CODE >26:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
500 text17 CODE >27:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
501 text17 CODE >28:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
502 text17 CODE >31:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
505 text17 CODE >32:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
506 text17 CODE >33:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
312 text16 CODE >39:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
313 text16 CODE >40:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
319 text16 CODE >41:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
31D text16 CODE >42:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
384 text15 CODE >49:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
385 text15 CODE >50:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
387 text15 CODE >51:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
38A text15 CODE >52:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
395 text15 CODE >53:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
3B3 text15 CODE >54:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\UART.c
32B text14 CODE >19:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
32B text14 CODE >21:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
337 text14 CODE >22:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
2E5 text13 CODE >24:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
2E5 text13 CODE >26:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
2EA text13 CODE >27:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
2ED text13 CODE >28:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
2EE text12 CODE >43:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
2EE text12 CODE >45:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
2F3 text12 CODE >46:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
2F6 text12 CODE >47:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
338 text11 CODE >63:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
339 text11 CODE >65:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
33E text11 CODE >66:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
342 text11 CODE >67:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
346 text11 CODE >68:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
347 text11 CODE >70:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
5AC text10 CODE >66:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
5AC text10 CODE >68:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
5B1 text10 CODE >69:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
5B7 text10 CODE >70:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
5BD text10 CODE >71:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
5C3 text10 CODE >72:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
5C8 text10 CODE >74:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
5CD text10 CODE >75:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
5D3 text10 CODE >76:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
5D9 text10 CODE >77:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
5DF text10 CODE >78:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
5E4 text10 CODE >80:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
5E9 text10 CODE >81:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
5EF text10 CODE >82:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
5F5 text10 CODE >83:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
5FB text10 CODE >84:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
600 text10 CODE >86:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
605 text10 CODE >87:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
60B text10 CODE >88:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
611 text10 CODE >89:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
617 text10 CODE >90:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
61C text10 CODE >92:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
621 text10 CODE >93:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
627 text10 CODE >94:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
62D text10 CODE >95:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
633 text10 CODE >96:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
638 text10 CODE >100:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
63D text10 CODE >101:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
643 text10 CODE >102:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
649 text10 CODE >103:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
64F text10 CODE >104:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
654 text10 CODE >110:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
2F7 text9 CODE >37:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
2F7 text9 CODE >39:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
2FC text9 CODE >40:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
2FF text9 CODE >41:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
300 text8 CODE >49:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
300 text8 CODE >51:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
303 text8 CODE >52:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
304 text8 CODE >53:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
308 text8 CODE >54:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
309 text7 CODE >56:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
309 text7 CODE >58:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
30C text7 CODE >59:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
30D text7 CODE >60:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
311 text7 CODE >61:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
358 text6 CODE >83:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
359 text6 CODE >84:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
35E text6 CODE >87:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
361 text6 CODE >88:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
365 text6 CODE >89:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
36B text6 CODE >90:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
370 text6 CODE >91:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
376 text6 CODE >93:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
37B text6 CODE >94:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
381 text6 CODE >95:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
382 text6 CODE >96:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
383 text6 CODE >97:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
348 text5 CODE >30:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
349 text5 CODE >32:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
34E text5 CODE >33:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
351 text5 CODE >34:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
357 text5 CODE >35:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\I2C.c
655 text4 CODE >28:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
655 text4 CODE >32:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
65B text4 CODE >33:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
661 text4 CODE >34:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
667 text4 CODE >36:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
66C text4 CODE >37:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
672 text4 CODE >38:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
698 text4 CODE >39:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
6A3 text4 CODE >40:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
6A8 text4 CODE >43:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
6B9 text4 CODE >44:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
6C8 text4 CODE >45:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
6D7 text4 CODE >46:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
6E6 text4 CODE >47:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
6F5 text4 CODE >48:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
704 text4 CODE >49:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
713 text4 CODE >64:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\MPU6050.c
3EE text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3EE text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3F0 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3F6 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3F8 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3F9 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
400 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
404 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
408 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
40F text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
419 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
41F text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
420 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
427 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
42D text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
431 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3B4 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3B4 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3BA text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3BC text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3BD text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3C4 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3C8 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3CC text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3D6 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3DC text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3E3 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3E9 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3ED text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
714 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
717 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
71B text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
71C text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
722 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
72D text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
72E text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
72F text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
74C text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
758 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
75C text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
760 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
765 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
767 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
783 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
78D text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
793 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
79E text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7A2 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7A3 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D1 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7DC text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7E5 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7F7 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7FB text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
507 maintext CODE >33:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\main.c
507 maintext CODE >35:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\main.c
50A maintext CODE >36:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\main.c
50D maintext CODE >37:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\main.c
510 maintext CODE >40:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\main.c
515 maintext CODE >41:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\main.c
526 maintext CODE >42:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\main.c
52B maintext CODE >46:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\main.c
531 maintext CODE >48:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\main.c
534 maintext CODE >50:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\main.c
542 maintext CODE >51:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\main.c
54E maintext CODE >52:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\main.c
55E maintext CODE >53:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\main.c
56A maintext CODE >54:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\main.c
57A maintext CODE >55:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\main.c
586 maintext CODE >56:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\main.c
596 maintext CODE >57:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\main.c
5A2 maintext CODE >58:D:\programacion\PIC\proyecto2_i2c_digital_2\I2C_V2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C_V2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_readMPU E28 0 CODE 0 text4 dist/default/production\I2C_V2.X.production.o
__size_of_I2C_ACK 0 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
__end_of_I2C_Start 6B0 0 CODE 0 text5 dist/default/production\I2C_V2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\s92g.o
_main A0E 0 CODE 0 maintext dist/default/production\I2C_V2.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
readMPU@guardar 21 0 BANK0 1 cstackBANK0 dist/default/production\I2C_V2.X.production.o
start 0 0 CODE 0 init C:\Users\ANGELO~1\AppData\Local\Temp\s92g.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
I2C_Start@add 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_V2.X.production.o
__size_of_I2C_NACK 0 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
_UARTSendString 708 0 CODE 0 text15 dist/default/production\I2C_V2.X.production.o
_I2C_Start 690 0 CODE 0 text5 dist/default/production\I2C_V2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
readMPU@i 3D 0 BANK0 1 cstackBANK0 dist/default/production\I2C_V2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s92g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s92g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s92g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s92g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s92g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s92g.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_NACK 612 0 CODE 0 text7 dist/default/production\I2C_V2.X.production.o
_I2C_Read 6B0 0 CODE 0 text6 dist/default/production\I2C_V2.X.production.o
__end_of_UARTSendString 768 0 CODE 0 text15 dist/default/production\I2C_V2.X.production.o
__end_of_I2C_ACK 612 0 CODE 0 text8 dist/default/production\I2C_V2.X.production.o
readMPU@datos 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_V2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
__end_of_I2C_NACK 624 0 CODE 0 text7 dist/default/production\I2C_V2.X.production.o
__end_of_I2C_Read 708 0 CODE 0 text6 dist/default/production\I2C_V2.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C_V2.X.production.o
__end_of___lldiv 930 0 CODE 0 text18 dist/default/production\I2C_V2.X.production.o
__end_of___lwdiv 864 0 CODE 0 text3 dist/default/production\I2C_V2.X.production.o
__end_of___lwmod 7DC 0 CODE 0 text2 dist/default/production\I2C_V2.X.production.o
I2C_Read@ACK_NACK 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_V2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\s92g.o
___stacklo 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\s92g.o
_dpowers 12 0 STRING 0 strings dist/default/production\I2C_V2.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_V2.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\I2C_V2.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C_V2.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_V2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_V2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_V2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
_readMPU CAA 0 CODE 0 text4 dist/default/production\I2C_V2.X.production.o
readMPU@valores 2F 0 BANK0 1 cstackBANK0 dist/default/production\I2C_V2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\s92g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\I2C_V2.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_V2.X.production.o
__size_of_confMPU 0 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 5EE 0 CODE 0 text9 dist/default/production\I2C_V2.X.production.o
__end_of_sprintf FF8 0 CODE 0 text1 dist/default/production\I2C_V2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
UARTSendString@max_length 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_V2.X.production.o
_UARTSendChar 624 0 CODE 0 text16 dist/default/production\I2C_V2.X.production.o
_I2C_Master_Start 5CA 0 CODE 0 text13 dist/default/production\I2C_V2.X.production.o
_I2C_Master_Write 670 0 CODE 0 text11 dist/default/production\I2C_V2.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\I2C_V2.X.production.o
UARTSendString@i 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_V2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_V2.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\I2C_V2.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_V2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANGELO~1\AppData\Local\Temp\s92g.o
_I2C_ACK 600 0 CODE 0 text8 dist/default/production\I2C_V2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\I2C_V2.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\I2C_V2.X.production.o
__end_of_confMPU CAA 0 CODE 0 text10 dist/default/production\I2C_V2.X.production.o
__size_of_UARTSendChar 0 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
__ptext10 B58 0 CODE 0 text10 dist/default/production\I2C_V2.X.production.o
__ptext11 670 0 CODE 0 text11 dist/default/production\I2C_V2.X.production.o
__ptext12 5DC 0 CODE 0 text12 dist/default/production\I2C_V2.X.production.o
__ptext13 5CA 0 CODE 0 text13 dist/default/production\I2C_V2.X.production.o
__ptext14 656 0 CODE 0 text14 dist/default/production\I2C_V2.X.production.o
__ptext15 708 0 CODE 0 text15 dist/default/production\I2C_V2.X.production.o
__ptext16 624 0 CODE 0 text16 dist/default/production\I2C_V2.X.production.o
__ptext17 930 0 CODE 0 text17 dist/default/production\I2C_V2.X.production.o
__ptext18 864 0 CODE 0 text18 dist/default/production\I2C_V2.X.production.o
__ptext19 63C 0 CODE 0 text19 dist/default/production\I2C_V2.X.production.o
___lldiv 864 0 CODE 0 text18 dist/default/production\I2C_V2.X.production.o
___lwdiv 7DC 0 CODE 0 text3 dist/default/production\I2C_V2.X.production.o
___lwmod 768 0 CODE 0 text2 dist/default/production\I2C_V2.X.production.o
__pmaintext A0E 0 CODE 0 maintext dist/default/production\I2C_V2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UARTInit@BRGH 24 0 BANK0 1 cstackBANK0 dist/default/production\I2C_V2.X.production.o
I2C_Read@Data 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_V2.X.production.o
__size_of_UARTSendString 0 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
main@datos 4F 0 BANK0 1 cstackBANK0 dist/default/production\I2C_V2.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_V2.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
__end_of_UARTSendChar 63C 0 CODE 0 text16 dist/default/production\I2C_V2.X.production.o
__end_of_I2C_Master_Init 656 0 CODE 0 text19 dist/default/production\I2C_V2.X.production.o
__end_of_I2C_Master_Stop 5EE 0 CODE 0 text12 dist/default/production\I2C_V2.X.production.o
__end_of_I2C_Master_Wait 670 0 CODE 0 text14 dist/default/production\I2C_V2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\I2C_V2.X.production.o
main@buffer 40 0 BANK0 1 cstackBANK0 dist/default/production\I2C_V2.X.production.o
__end_of_I2C_Master_Start 5DC 0 CODE 0 text13 dist/default/production\I2C_V2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 690 0 CODE 0 text11 dist/default/production\I2C_V2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_V2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_V2.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_V2.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_V2.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C_V2.X.production.o
UARTSendString@str 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_V2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
__ptext1 E28 0 CODE 0 text1 dist/default/production\I2C_V2.X.production.o
__ptext2 768 0 CODE 0 text2 dist/default/production\I2C_V2.X.production.o
__ptext3 7DC 0 CODE 0 text3 dist/default/production\I2C_V2.X.production.o
__ptext4 CAA 0 CODE 0 text4 dist/default/production\I2C_V2.X.production.o
__ptext5 690 0 CODE 0 text5 dist/default/production\I2C_V2.X.production.o
__ptext6 6B0 0 CODE 0 text6 dist/default/production\I2C_V2.X.production.o
__ptext7 612 0 CODE 0 text7 dist/default/production\I2C_V2.X.production.o
__ptext8 600 0 CODE 0 text8 dist/default/production\I2C_V2.X.production.o
__ptext9 5EE 0 CODE 0 text9 dist/default/production\I2C_V2.X.production.o
_sprintf E28 0 CODE 0 text1 dist/default/production\I2C_V2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 63C 0 CODE 0 text19 dist/default/production\I2C_V2.X.production.o
_I2C_Master_Stop 5DC 0 CODE 0 text12 dist/default/production\I2C_V2.X.production.o
_I2C_Master_Wait 656 0 CODE 0 text14 dist/default/production\I2C_V2.X.production.o
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\I2C_V2.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\I2C_V2.X.production.o
UARTSendChar@c 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_V2.X.production.o
__size_of_UARTInit 0 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_readMPU 0 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
__end_of_I2C_Master_RepeatedStart 600 0 CODE 0 text9 dist/default/production\I2C_V2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_V2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_V2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_V2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\I2C_V2.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_V2.X.production.o
__end_of_main B58 0 CODE 0 maintext dist/default/production\I2C_V2.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\I2C_V2.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_V2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_UARTInit 930 0 CODE 0 text17 dist/default/production\I2C_V2.X.production.o
UARTInit@baud_rate 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_V2.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_V2.X.production.o
__end_of_UARTInit A0E 0 CODE 0 text17 dist/default/production\I2C_V2.X.production.o
_confMPU B58 0 CODE 0 text10 dist/default/production\I2C_V2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\I2C_V2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\I2C_V2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 714 E28 E8 2
text2 0 3B4 768 3A 2
text3 0 3EE 7DC 44 2
text4 0 655 CAA BF 2
text5 0 348 690 10 2
text6 0 358 6B0 2C 2
text7 0 309 612 9 2
text8 0 300 600 9 2
text9 0 2F7 5EE 9 2
text10 0 5AC B58 A9 2
text11 0 338 670 10 2
text12 0 2EE 5DC 9 2
text13 0 2E5 5CA 9 2
text14 0 32B 656 D 2
text15 0 384 708 30 2
text16 0 312 624 C 2
text17 0 498 930 6F 2
text18 0 432 864 66 2
text19 0 31E 63C D 2
maintext 0 507 A0E A5 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3D 1
reset_vec 0 0 0 3 2
strings 0 3 6 2F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
