%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pici2c.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 4D6 4D6 28 2
text2 CODE 0 706 706 F6 2
text3 CODE 0 4B3 4B3 A 2
text4 CODE 0 4AA 4AA 9 2
text5 CODE 0 4A1 4A1 9 2
text6 CODE 0 52C 52C 30 2
text7 CODE 0 4BD 4BD C 2
text8 CODE 0 5FA 5FA 6F 2
text9 CODE 0 4FE 4FE 2E 2
text10 CODE 0 4C9 4C9 D 2
text11 CODE 0 55C 55C 38 2
text12 CODE 0 594 594 66 2
maintext CODE 0 669 669 9D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1C 1
strings STRING 0 3 3 E 2
config CONFIG 4 2007 2007 2 2
$C:\Users\ANGELO~1\AppData\Local\Temp\s6lo.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 11-4A0 2
CONST 800-1FFF 2
ENTRY 11-4A0 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 11-4A0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 11-4A0 2
STRCODE 800-1FFF 2
STRING 11-4A0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pici2c.X.production.o
7FC cinit CODE >987:C:\Users\ANGELO~1\AppData\Local\Temp\s6lo.s
7FC cinit CODE >990:C:\Users\ANGELO~1\AppData\Local\Temp\s6lo.s
7FC cinit CODE >996:C:\Users\ANGELO~1\AppData\Local\Temp\s6lo.s
7FC cinit CODE >998:C:\Users\ANGELO~1\AppData\Local\Temp\s6lo.s
7FD cinit CODE >999:C:\Users\ANGELO~1\AppData\Local\Temp\s6lo.s
594 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
594 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
59C text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5A4 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5A6 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5A7 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5B0 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5B4 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5B8 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5C1 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5D3 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5E1 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5E2 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5EB text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5F1 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5F9 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
55C text11 CODE >18:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
55C text11 CODE >19:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
589 text11 CODE >20:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
58A text11 CODE >21:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
58E text11 CODE >22:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
591 text11 CODE >23:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
592 text11 CODE >24:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
593 text11 CODE >25:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
4C9 text10 CODE >33:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
4C9 text10 CODE >34:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
4D5 text10 CODE >35:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
4FE text9 CODE >70:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
4FE text9 CODE >72:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
503 text9 CODE >73:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
506 text9 CODE >74:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
50B text9 CODE >75:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
514 text9 CODE >76:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
519 text9 CODE >77:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
523 text9 CODE >78:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
526 text9 CODE >79:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
527 text9 CODE >80:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
52B text9 CODE >81:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
5FA text8 CODE >8:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
5FA text8 CODE >10:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
601 text8 CODE >11:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
62C text8 CODE >12:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
62D text8 CODE >13:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
62E text8 CODE >14:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
659 text8 CODE >15:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
65A text8 CODE >19:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
65B text8 CODE >20:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
65C text8 CODE >21:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
65D text8 CODE >24:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
660 text8 CODE >25:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
661 text8 CODE >26:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
662 text8 CODE >27:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
663 text8 CODE >28:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
664 text8 CODE >31:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
667 text8 CODE >32:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
668 text8 CODE >33:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
4BD text7 CODE >39:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
4BE text7 CODE >40:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
4C4 text7 CODE >41:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
4C8 text7 CODE >42:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
52C text6 CODE >49:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
52D text6 CODE >50:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
52F text6 CODE >51:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
532 text6 CODE >52:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
53D text6 CODE >53:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
55B text6 CODE >54:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
4A1 text5 CODE >39:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
4A1 text5 CODE >40:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
4A6 text5 CODE >41:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
4A9 text5 CODE >42:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
4AA text4 CODE >53:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
4AA text4 CODE >54:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
4AF text4 CODE >55:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
4B2 text4 CODE >56:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
4B3 text3 CODE >62:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
4B3 text3 CODE >63:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
4B8 text3 CODE >64:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
4BC text3 CODE >65:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
706 text2 CODE >58:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
706 text2 CODE >60:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
70B text2 CODE >61:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
714 text2 CODE >62:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
71C text2 CODE >63:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
721 text2 CODE >66:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
726 text2 CODE >67:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
72F text2 CODE >68:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
738 text2 CODE >69:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
741 text2 CODE >70:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
746 text2 CODE >72:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
74B text2 CODE >73:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
754 text2 CODE >74:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
75D text2 CODE >75:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
765 text2 CODE >76:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
76A text2 CODE >78:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
76F text2 CODE >79:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
778 text2 CODE >80:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
781 text2 CODE >81:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
789 text2 CODE >82:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
78E text2 CODE >84:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
793 text2 CODE >85:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
79C text2 CODE >86:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
7A5 text2 CODE >87:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
7AD text2 CODE >88:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
7B2 text2 CODE >90:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
7B7 text2 CODE >91:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
7C0 text2 CODE >92:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
7C9 text2 CODE >93:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
7D2 text2 CODE >94:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
7D7 text2 CODE >96:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
7DC text2 CODE >97:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
7E5 text2 CODE >98:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
7EE text2 CODE >99:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
7F6 text2 CODE >100:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
7FB text2 CODE >106:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
4D6 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4D7 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4DB text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4DC text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4E7 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4F9 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4FD text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
669 maintext CODE >34:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
669 maintext CODE >35:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
66C maintext CODE >36:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
66F maintext CODE >37:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
672 maintext CODE >41:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
67F maintext CODE >42:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
690 maintext CODE >43:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
695 maintext CODE >46:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
698 maintext CODE >47:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
69D maintext CODE >48:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
6A6 maintext CODE >49:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
6AF maintext CODE >50:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
6B4 maintext CODE >52:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
6B9 maintext CODE >53:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
6C2 maintext CODE >54:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
6D1 maintext CODE >55:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
6D6 maintext CODE >57:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
6E6 maintext CODE >59:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
6F2 maintext CODE >60:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
6F8 maintext CODE >61:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pici2c.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\pici2c.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\s6lo.o
_main CD2 0 CODE 0 maintext dist/default/production\pici2c.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pici2c.X.production.o
start 0 0 CODE 0 init C:\Users\ANGELO~1\AppData\Local\Temp\s6lo.o
__size_of_main 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
_UARTSendString A58 0 CODE 0 text6 dist/default/production\pici2c.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s6lo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s6lo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s6lo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s6lo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s6lo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s6lo.o
wtemp0 7E 0 ABS 0 - dist/default/production\pici2c.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_UARTSendString AB8 0 CODE 0 text6 dist/default/production\pici2c.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__end_of___lldiv BF4 0 CODE 0 text12 dist/default/production\pici2c.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\s6lo.o
___stacklo 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\s6lo.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\pici2c.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\pici2c.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\pici2c.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\pici2c.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\pici2c.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\pici2c.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\pici2c.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\s6lo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\pici2c.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__size_of_confMPU 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 9FC 0 CODE 0 text1 dist/default/production\pici2c.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\pici2c.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
UARTSendString@max_length 71 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
_UARTSendChar 97A 0 CODE 0 text7 dist/default/production\pici2c.X.production.o
_I2C_Master_Start 942 0 CODE 0 text5 dist/default/production\pici2c.X.production.o
_I2C_Master_Write 966 0 CODE 0 text3 dist/default/production\pici2c.X.production.o
UARTSendString@i 74 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\pici2c.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANGELO~1\AppData\Local\Temp\s6lo.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\pici2c.X.production.o
__end_of_confMPU FF8 0 CODE 0 text2 dist/default/production\pici2c.X.production.o
__size_of_UARTSendChar 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__ptext10 992 0 CODE 0 text10 dist/default/production\pici2c.X.production.o
__ptext11 AB8 0 CODE 0 text11 dist/default/production\pici2c.X.production.o
__ptext12 B28 0 CODE 0 text12 dist/default/production\pici2c.X.production.o
___lldiv B28 0 CODE 0 text12 dist/default/production\pici2c.X.production.o
__pmaintext CD2 0 CODE 0 maintext dist/default/production\pici2c.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UARTInit@BRGH 24 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
__size_of_UARTSendString 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
main@valor 3A 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__end_of_UARTSendChar 992 0 CODE 0 text7 dist/default/production\pici2c.X.production.o
__end_of_I2C_Master_Init B28 0 CODE 0 text11 dist/default/production\pici2c.X.production.o
__end_of_I2C_Master_Read A58 0 CODE 0 text9 dist/default/production\pici2c.X.production.o
__end_of_I2C_Master_Stop 966 0 CODE 0 text4 dist/default/production\pici2c.X.production.o
__end_of_I2C_Master_Wait 9AC 0 CODE 0 text10 dist/default/production\pici2c.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\pici2c.X.production.o
main@buffer 2B 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
__end_of_I2C_Master_Start 954 0 CODE 0 text5 dist/default/production\pici2c.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 97A 0 CODE 0 text3 dist/default/production\pici2c.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\pici2c.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pici2c.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
UARTSendString@str 73 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\pici2c.X.production.o
__ptext1 9AC 0 CODE 0 text1 dist/default/production\pici2c.X.production.o
__ptext2 E0C 0 CODE 0 text2 dist/default/production\pici2c.X.production.o
__ptext3 966 0 CODE 0 text3 dist/default/production\pici2c.X.production.o
__ptext4 954 0 CODE 0 text4 dist/default/production\pici2c.X.production.o
__ptext5 942 0 CODE 0 text5 dist/default/production\pici2c.X.production.o
__ptext6 A58 0 CODE 0 text6 dist/default/production\pici2c.X.production.o
__ptext7 97A 0 CODE 0 text7 dist/default/production\pici2c.X.production.o
__ptext8 BF4 0 CODE 0 text8 dist/default/production\pici2c.X.production.o
__ptext9 9FC 0 CODE 0 text9 dist/default/production\pici2c.X.production.o
_sprintf 9AC 0 CODE 0 text1 dist/default/production\pici2c.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init AB8 0 CODE 0 text11 dist/default/production\pici2c.X.production.o
_I2C_Master_Read 9FC 0 CODE 0 text9 dist/default/production\pici2c.X.production.o
_I2C_Master_Stop 954 0 CODE 0 text4 dist/default/production\pici2c.X.production.o
_I2C_Master_Wait 992 0 CODE 0 text10 dist/default/production\pici2c.X.production.o
sprintf@ap 74 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
sprintf@sp 76 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
UARTSendChar@c 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__size_of_UARTInit 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pici2c.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\pici2c.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\pici2c.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\pici2c.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 75 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
sprintf@f 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__end_of_main E0C 0 CODE 0 maintext dist/default/production\pici2c.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\pici2c.X.production.o
?_sprintf 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pici2c.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\pici2c.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\pici2c.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\pici2c.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\pici2c.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pici2c.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\pici2c.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_UARTInit BF4 0 CODE 0 text8 dist/default/production\pici2c.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\pici2c.X.production.o
UARTInit@baud_rate 20 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\pici2c.X.production.o
__end_of_UARTInit CD2 0 CODE 0 text8 dist/default/production\pici2c.X.production.o
_confMPU E0C 0 CODE 0 text2 dist/default/production\pici2c.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\pici2c.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 4D6 9AC 28 2
text2 0 706 E0C F6 2
text3 0 4B3 966 A 2
text4 0 4AA 954 9 2
text5 0 4A1 942 9 2
text6 0 52C A58 30 2
text7 0 4BD 97A C 2
text8 0 5FA BF4 6F 2
text9 0 4FE 9FC 2E 2
text10 0 4C9 992 D 2
text11 0 55C AB8 38 2
text12 0 594 B28 66 2
maintext 0 669 CD2 9D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1C 1
reset_vec 0 0 0 3 2
strings 0 3 6 E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
