___lldiv@counter 7D 0 COMMON 1
sprintf@f 70 0 COMMON 1
_UARTSendChar 4BD 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
__size_of_UARTInit 0 0 ABS 0
_main 669 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_UARTSendString 55C 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 4AA 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 70 0 COMMON 1
_UARTInit 5FA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 74 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 52C 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_confMPU 7FC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 76 0 COMMON 1
__end_of_I2C_Master_Wait 4D6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 594 0 CODE 0
__end_of_I2C_Master_Stop 4B3 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 706 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
main@valor 3A 0 BANK0 1
_I2C_Master_Read 4FE 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__size_of_UARTSendChar 0 0 ABS 0
__ptext1 4D6 0 CODE 0
__ptext2 706 0 CODE 0
__ptext3 4B3 0 CODE 0
__ptext4 4AA 0 CODE 0
__ptext5 4A1 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 52C 0 CODE 0
__ptext7 4BD 0 CODE 0
__ptext8 5FA 0 CODE 0
_confMPU 706 0 CODE 0
__ptext9 4FE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
UARTSendString@str 73 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
UARTSendString@max_length 71 0 COMMON 1
UARTSendChar@c 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 5FA 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_confMPU 0 0 ABS 0
_sprintf 4D6 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 594 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
UARTSendString@i 74 0 COMMON 1
__end_of_sprintf 4FE 0 CODE 0
main@buffer 2B 0 BANK0 1
UARTInit@BRGH 24 0 BANK0 1
_I2C_Master_Start 4A1 0 CODE 0
__ptext10 4C9 0 CODE 0
__ptext11 55C 0 CODE 0
__ptext12 594 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
_UARTSendString 52C 0 CODE 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_UARTInit 669 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 4B3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 4BD 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_UARTSendString 0 0 ABS 0
_I2C_Master_Wait 4C9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_UARTSendChar 4C9 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 4AA 0 CODE 0
_I2C_Master_Init 55C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 669 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
UARTInit@baud_rate 20 0 BANK0 1
I2C_Master_Init@c 20 0 BANK0 1
sprintf@c 75 0 COMMON 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
text2 E0C FF7 CODE E0C 0
maintext CD2 E0B CODE CD2 0
text8 BF4 CD1 CODE BF4 0
text12 B28 BF3 CODE B28 0
text11 AB8 B27 CODE AB8 0
text6 A58 AB7 CODE A58 0
text9 9FC A57 CODE 9FC 0
text1 9AC 9FB CODE 9AC 0
strings 6 21 STRING 6 0
text10 992 9AB CODE 992 0
text7 97A 991 CODE 97A 0
text3 966 979 CODE 966 0
text4 954 965 CODE 954 0
text5 942 953 CODE 942 0
%locals
dist/default/production\pici2c.X.production.o
C:\Users\ANGELO~1\AppData\Local\Temp\s6lo.s
987 7FC 0 CODE 0
990 7FC 0 CODE 0
996 7FC 0 CODE 0
998 7FC 0 CODE 0
999 7FD 0 CODE 0
main.c
34 669 0 CODE 0
35 669 0 CODE 0
36 66C 0 CODE 0
37 66F 0 CODE 0
41 672 0 CODE 0
42 67F 0 CODE 0
43 690 0 CODE 0
46 695 0 CODE 0
47 698 0 CODE 0
48 69D 0 CODE 0
49 6A6 0 CODE 0
50 6AF 0 CODE 0
52 6B4 0 CODE 0
53 6B9 0 CODE 0
54 6C2 0 CODE 0
55 6D1 0 CODE 0
57 6D6 0 CODE 0
59 6E6 0 CODE 0
60 6F2 0 CODE 0
61 6F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 4D6 0 CODE 0
550 4D7 0 CODE 0
553 4DB 0 CODE 0
558 4DC 0 CODE 0
553 4E7 0 CODE 0
1564 4F9 0 CODE 0
1567 4FD 0 CODE 0
MPU6050.c
58 706 0 CODE 0
60 706 0 CODE 0
61 70B 0 CODE 0
62 714 0 CODE 0
63 71C 0 CODE 0
66 721 0 CODE 0
67 726 0 CODE 0
68 72F 0 CODE 0
69 738 0 CODE 0
70 741 0 CODE 0
72 746 0 CODE 0
73 74B 0 CODE 0
74 754 0 CODE 0
75 75D 0 CODE 0
76 765 0 CODE 0
78 76A 0 CODE 0
79 76F 0 CODE 0
80 778 0 CODE 0
81 781 0 CODE 0
82 789 0 CODE 0
84 78E 0 CODE 0
85 793 0 CODE 0
86 79C 0 CODE 0
87 7A5 0 CODE 0
88 7AD 0 CODE 0
90 7B2 0 CODE 0
91 7B7 0 CODE 0
92 7C0 0 CODE 0
93 7C9 0 CODE 0
94 7D2 0 CODE 0
96 7D7 0 CODE 0
97 7DC 0 CODE 0
98 7E5 0 CODE 0
99 7EE 0 CODE 0
100 7F6 0 CODE 0
106 7FB 0 CODE 0
I2C.c
62 4B3 0 CODE 0
63 4B3 0 CODE 0
64 4B8 0 CODE 0
65 4BC 0 CODE 0
53 4AA 0 CODE 0
54 4AA 0 CODE 0
55 4AF 0 CODE 0
56 4B2 0 CODE 0
39 4A1 0 CODE 0
40 4A1 0 CODE 0
41 4A6 0 CODE 0
42 4A9 0 CODE 0
UART.c
49 52C 0 CODE 0
50 52D 0 CODE 0
51 52F 0 CODE 0
52 532 0 CODE 0
53 53D 0 CODE 0
54 55B 0 CODE 0
39 4BD 0 CODE 0
40 4BE 0 CODE 0
41 4C4 0 CODE 0
42 4C8 0 CODE 0
8 5FA 0 CODE 0
10 5FA 0 CODE 0
11 601 0 CODE 0
12 62C 0 CODE 0
13 62D 0 CODE 0
14 62E 0 CODE 0
15 659 0 CODE 0
19 65A 0 CODE 0
20 65B 0 CODE 0
21 65C 0 CODE 0
24 65D 0 CODE 0
25 660 0 CODE 0
26 661 0 CODE 0
27 662 0 CODE 0
28 663 0 CODE 0
31 664 0 CODE 0
32 667 0 CODE 0
33 668 0 CODE 0
I2C.c
70 4FE 0 CODE 0
72 4FE 0 CODE 0
73 503 0 CODE 0
74 506 0 CODE 0
75 50B 0 CODE 0
76 514 0 CODE 0
77 519 0 CODE 0
78 523 0 CODE 0
79 526 0 CODE 0
80 527 0 CODE 0
81 52B 0 CODE 0
33 4C9 0 CODE 0
34 4C9 0 CODE 0
35 4D5 0 CODE 0
18 55C 0 CODE 0
19 55C 0 CODE 0
20 589 0 CODE 0
21 58A 0 CODE 0
22 58E 0 CODE 0
23 591 0 CODE 0
24 592 0 CODE 0
25 593 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 594 0 CODE 0
13 594 0 CODE 0
14 59C 0 CODE 0
15 5A4 0 CODE 0
16 5A6 0 CODE 0
17 5A7 0 CODE 0
18 5B0 0 CODE 0
16 5B4 0 CODE 0
21 5B8 0 CODE 0
22 5C1 0 CODE 0
23 5D3 0 CODE 0
24 5E1 0 CODE 0
26 5E2 0 CODE 0
27 5EB 0 CODE 0
29 5F1 0 CODE 0
30 5F9 0 CODE 0
