%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pici2c.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 5A3 5A3 E8 2
text2 CODE 0 391 391 3A 2
text3 CODE 0 3CB 3CB 44 2
text4 CODE 0 4E4 4E4 BF 2
text5 CODE 0 2E6 2E6 9 2
text6 CODE 0 2DD 2DD 9 2
text7 CODE 0 361 361 30 2
text8 CODE 0 2EF 2EF C 2
text9 CODE 0 475 475 6F 2
text10 CODE 0 40F 40F 66 2
text11 CODE 0 325 325 10 2
text12 CODE 0 315 315 10 2
text13 CODE 0 335 335 2C 2
text14 CODE 0 2D4 2D4 9 2
text15 CODE 0 2CB 2CB 9 2
text16 CODE 0 2C2 2C2 9 2
text17 CODE 0 308 308 D 2
text18 CODE 0 2FB 2FB D 2
maintext CODE 0 68B 68B 171 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3D 1
strings STRING 0 3 3 32 2
config CONFIG 4 2007 2007 2 2
$C:\Users\ANGELO~1\AppData\Local\Temp\s2dg.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 35-2C1 2
CONST 800-1FFF 2
ENTRY 35-2C1 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 35-2C1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 35-2C1 2
STRCODE 800-1FFF 2
STRING 35-2C1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pici2c.X.production.o
7FC cinit CODE >1059:C:\Users\ANGELO~1\AppData\Local\Temp\s2dg.s
7FC cinit CODE >1062:C:\Users\ANGELO~1\AppData\Local\Temp\s2dg.s
7FC cinit CODE >1068:C:\Users\ANGELO~1\AppData\Local\Temp\s2dg.s
7FC cinit CODE >1070:C:\Users\ANGELO~1\AppData\Local\Temp\s2dg.s
7FD cinit CODE >1071:C:\Users\ANGELO~1\AppData\Local\Temp\s2dg.s
2FB text18 CODE >9:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
2FB text18 CODE >11:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
2FF text18 CODE >12:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
302 text18 CODE >13:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
303 text18 CODE >14:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
305 text18 CODE >15:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
306 text18 CODE >16:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
307 text18 CODE >17:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
308 text17 CODE >19:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
308 text17 CODE >21:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
314 text17 CODE >22:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
2C2 text16 CODE >37:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
2C2 text16 CODE >39:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
2C7 text16 CODE >40:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
2CA text16 CODE >41:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
2CB text15 CODE >49:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
2CB text15 CODE >51:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
2CE text15 CODE >52:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
2CF text15 CODE >53:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
2D3 text15 CODE >54:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
2D4 text14 CODE >56:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
2D4 text14 CODE >58:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
2D7 text14 CODE >59:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
2D8 text14 CODE >60:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
2DC text14 CODE >61:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
335 text13 CODE >83:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
336 text13 CODE >84:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
33B text13 CODE >87:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
33E text13 CODE >88:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
342 text13 CODE >89:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
348 text13 CODE >90:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
34D text13 CODE >91:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
353 text13 CODE >93:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
358 text13 CODE >94:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
35E text13 CODE >95:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
35F text13 CODE >96:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
360 text13 CODE >97:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
315 text12 CODE >63:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
316 text12 CODE >65:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
31B text12 CODE >66:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
31F text12 CODE >67:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
323 text12 CODE >68:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
324 text12 CODE >70:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
325 text11 CODE >30:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
326 text11 CODE >32:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
32B text11 CODE >33:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
32E text11 CODE >34:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
334 text11 CODE >35:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
40F text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
40F text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
417 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
41F text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
421 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
422 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
42B text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
42F text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
433 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
43C text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
44E text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
45C text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
45D text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
466 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
46C text10 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
474 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
475 text9 CODE >8:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
475 text9 CODE >10:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
47C text9 CODE >11:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
4A7 text9 CODE >12:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
4A8 text9 CODE >13:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
4A9 text9 CODE >14:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
4D4 text9 CODE >15:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
4D5 text9 CODE >19:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
4D6 text9 CODE >20:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
4D7 text9 CODE >21:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
4D8 text9 CODE >24:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
4DB text9 CODE >25:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
4DC text9 CODE >26:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
4DD text9 CODE >27:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
4DE text9 CODE >28:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
4DF text9 CODE >31:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
4E2 text9 CODE >32:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
4E3 text9 CODE >33:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
2EF text8 CODE >39:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
2F0 text8 CODE >40:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
2F6 text8 CODE >41:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
2FA text8 CODE >42:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
361 text7 CODE >49:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
362 text7 CODE >50:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
364 text7 CODE >51:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
367 text7 CODE >52:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
372 text7 CODE >53:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
390 text7 CODE >54:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
2DD text6 CODE >24:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
2DD text6 CODE >26:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
2E2 text6 CODE >27:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
2E5 text6 CODE >28:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
2E6 text5 CODE >43:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
2E6 text5 CODE >45:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
2EB text5 CODE >46:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
2EE text5 CODE >47:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
4E4 text4 CODE >58:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
4E4 text4 CODE >60:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
4E9 text4 CODE >61:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
4EF text4 CODE >62:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
4F5 text4 CODE >63:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
4FB text4 CODE >64:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
500 text4 CODE >66:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
505 text4 CODE >67:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
50B text4 CODE >68:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
511 text4 CODE >69:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
516 text4 CODE >72:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
51B text4 CODE >73:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
521 text4 CODE >74:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
527 text4 CODE >75:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
52D text4 CODE >76:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
532 text4 CODE >78:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
537 text4 CODE >79:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
53D text4 CODE >80:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
543 text4 CODE >81:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
549 text4 CODE >82:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
54E text4 CODE >84:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
553 text4 CODE >85:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
559 text4 CODE >86:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
55F text4 CODE >87:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
565 text4 CODE >88:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
56A text4 CODE >90:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
56F text4 CODE >91:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
575 text4 CODE >92:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
57B text4 CODE >93:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
581 text4 CODE >94:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
586 text4 CODE >98:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
58B text4 CODE >99:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
591 text4 CODE >100:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
597 text4 CODE >101:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
59D text4 CODE >102:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
5A2 text4 CODE >108:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
3CB text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3CB text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3CD text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3D3 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3D5 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3D6 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3DD text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3E1 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3E5 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3EC text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3F6 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3FC text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3FD text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
404 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
40A text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
40E text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
391 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
391 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
397 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
399 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
39A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3A1 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3A5 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3A9 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3B3 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3B9 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3C0 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3C6 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3CA text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5A3 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5A6 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5AA text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5AB text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5B1 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5BC text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5BD text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5BE text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5DB text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5E7 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5EB text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5EF text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5F4 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5F6 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
612 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
61C text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
622 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
62D text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
631 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
632 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
660 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
66B text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
674 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
686 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
68A text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
68B maintext CODE >34:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
68B maintext CODE >35:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
699 maintext CODE >36:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
69C maintext CODE >37:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
69F maintext CODE >38:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
6A2 maintext CODE >41:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
6A7 maintext CODE >42:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
6B8 maintext CODE >43:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
6BC maintext CODE >44:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
6C1 maintext CODE >48:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
6C7 maintext CODE >49:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
6CD maintext CODE >50:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
6D3 maintext CODE >51:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
6D9 maintext CODE >69:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
6DF maintext CODE >70:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
6E5 maintext CODE >71:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
6EB maintext CODE >72:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
6F1 maintext CODE >73:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
6F6 maintext CODE >74:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
6FC maintext CODE >75:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
722 maintext CODE >76:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
72D maintext CODE >77:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
732 maintext CODE >80:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
743 maintext CODE >81:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
752 maintext CODE >82:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
761 maintext CODE >83:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
770 maintext CODE >84:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
77E maintext CODE >85:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
78A maintext CODE >86:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
79A maintext CODE >87:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
7A6 maintext CODE >88:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
7B6 maintext CODE >89:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
7C2 maintext CODE >90:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
7D2 maintext CODE >91:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
7DE maintext CODE >92:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
7E4 maintext CODE >93:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
7F2 maintext CODE >94:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pici2c.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_I2C_ACK 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__end_of_I2C_Start 66A 0 CODE 0 text11 dist/default/production\pici2c.X.production.o
main@i 5B 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\pici2c.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\pici2c.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\s2dg.o
_main D16 0 CODE 0 maintext dist/default/production\pici2c.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pici2c.X.production.o
start 0 0 CODE 0 init C:\Users\ANGELO~1\AppData\Local\Temp\s2dg.o
__size_of_main 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
I2C_Start@add 71 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__size_of_I2C_NACK 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
_UARTSendString 6C2 0 CODE 0 text7 dist/default/production\pici2c.X.production.o
_I2C_Start 64A 0 CODE 0 text11 dist/default/production\pici2c.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s2dg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s2dg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s2dg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s2dg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s2dg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\s2dg.o
wtemp0 7E 0 ABS 0 - dist/default/production\pici2c.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_NACK 5A8 0 CODE 0 text14 dist/default/production\pici2c.X.production.o
_I2C_Read 66A 0 CODE 0 text13 dist/default/production\pici2c.X.production.o
__end_of_UARTSendString 722 0 CODE 0 text7 dist/default/production\pici2c.X.production.o
__end_of_I2C_ACK 5A8 0 CODE 0 text15 dist/default/production\pici2c.X.production.o
main@val 4A 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__end_of_I2C_NACK 5BA 0 CODE 0 text14 dist/default/production\pici2c.X.production.o
__end_of_I2C_Read 6C2 0 CODE 0 text13 dist/default/production\pici2c.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__end_of___lldiv 8EA 0 CODE 0 text10 dist/default/production\pici2c.X.production.o
__end_of___lwdiv 81E 0 CODE 0 text3 dist/default/production\pici2c.X.production.o
__end_of___lwmod 796 0 CODE 0 text2 dist/default/production\pici2c.X.production.o
I2C_Read@ACK_NACK 71 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\s2dg.o
___stacklo 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\s2dg.o
_dpowers 12 0 STRING 0 strings dist/default/production\pici2c.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\pici2c.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\pici2c.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\pici2c.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\pici2c.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\pici2c.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\pici2c.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\pici2c.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\pici2c.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\s2dg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\pici2c.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__size_of_confMPU 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 584 0 CODE 0 text16 dist/default/production\pici2c.X.production.o
__end_of_sprintf D16 0 CODE 0 text1 dist/default/production\pici2c.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\pici2c.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\pici2c.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
UARTSendString@max_length 71 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
_UARTSendChar 5DE 0 CODE 0 text8 dist/default/production\pici2c.X.production.o
_I2C_Master_Start 5BA 0 CODE 0 text6 dist/default/production\pici2c.X.production.o
_I2C_Master_Write 62A 0 CODE 0 text12 dist/default/production\pici2c.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
UARTSendString@i 73 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\pici2c.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANGELO~1\AppData\Local\Temp\s2dg.o
_I2C_ACK 596 0 CODE 0 text15 dist/default/production\pici2c.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\pici2c.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
__end_of_confMPU B46 0 CODE 0 text4 dist/default/production\pici2c.X.production.o
__size_of_UARTSendChar 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__ptext10 81E 0 CODE 0 text10 dist/default/production\pici2c.X.production.o
__ptext11 64A 0 CODE 0 text11 dist/default/production\pici2c.X.production.o
__ptext12 62A 0 CODE 0 text12 dist/default/production\pici2c.X.production.o
__ptext13 66A 0 CODE 0 text13 dist/default/production\pici2c.X.production.o
__ptext14 5A8 0 CODE 0 text14 dist/default/production\pici2c.X.production.o
__ptext15 596 0 CODE 0 text15 dist/default/production\pici2c.X.production.o
__ptext16 584 0 CODE 0 text16 dist/default/production\pici2c.X.production.o
__ptext17 610 0 CODE 0 text17 dist/default/production\pici2c.X.production.o
__ptext18 5F6 0 CODE 0 text18 dist/default/production\pici2c.X.production.o
___lldiv 81E 0 CODE 0 text10 dist/default/production\pici2c.X.production.o
___lwdiv 796 0 CODE 0 text3 dist/default/production\pici2c.X.production.o
___lwmod 722 0 CODE 0 text2 dist/default/production\pici2c.X.production.o
__pmaintext D16 0 CODE 0 maintext dist/default/production\pici2c.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UARTInit@BRGH 24 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
I2C_Read@Data 72 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__size_of_UARTSendString 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
main@temp 51 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__end_of_UARTSendChar 5F6 0 CODE 0 text8 dist/default/production\pici2c.X.production.o
__end_of_I2C_Master_Init 610 0 CODE 0 text18 dist/default/production\pici2c.X.production.o
__end_of_I2C_Master_Stop 5DE 0 CODE 0 text5 dist/default/production\pici2c.X.production.o
__end_of_I2C_Master_Wait 62A 0 CODE 0 text17 dist/default/production\pici2c.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\pici2c.X.production.o
main@buffer 31 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
__end_of_I2C_Master_Start 5CC 0 CODE 0 text6 dist/default/production\pici2c.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 64A 0 CODE 0 text12 dist/default/production\pici2c.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\pici2c.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pici2c.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
UARTSendString@str 75 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\pici2c.X.production.o
__ptext1 B46 0 CODE 0 text1 dist/default/production\pici2c.X.production.o
__ptext2 722 0 CODE 0 text2 dist/default/production\pici2c.X.production.o
__ptext3 796 0 CODE 0 text3 dist/default/production\pici2c.X.production.o
__ptext4 9C8 0 CODE 0 text4 dist/default/production\pici2c.X.production.o
__ptext5 5CC 0 CODE 0 text5 dist/default/production\pici2c.X.production.o
__ptext6 5BA 0 CODE 0 text6 dist/default/production\pici2c.X.production.o
__ptext7 6C2 0 CODE 0 text7 dist/default/production\pici2c.X.production.o
__ptext8 5DE 0 CODE 0 text8 dist/default/production\pici2c.X.production.o
__ptext9 8EA 0 CODE 0 text9 dist/default/production\pici2c.X.production.o
_sprintf B46 0 CODE 0 text1 dist/default/production\pici2c.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 5F6 0 CODE 0 text18 dist/default/production\pici2c.X.production.o
_I2C_Master_Stop 5CC 0 CODE 0 text5 dist/default/production\pici2c.X.production.o
_I2C_Master_Wait 610 0 CODE 0 text17 dist/default/production\pici2c.X.production.o
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
UARTSendChar@c 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__size_of_UARTInit 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 596 0 CODE 0 text16 dist/default/production\pici2c.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pici2c.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
main@valorx 4B 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
main@valory 4D 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
main@valorz 4F 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\pici2c.X.production.o
main@valores 53 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\pici2c.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\pici2c.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\pici2c.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\pici2c.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\pici2c.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\pici2c.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\pici2c.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pici2c.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\pici2c.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\pici2c.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\pici2c.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pici2c.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\pici2c.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_UARTInit 8EA 0 CODE 0 text9 dist/default/production\pici2c.X.production.o
UARTInit@baud_rate 20 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\pici2c.X.production.o
__end_of_UARTInit 9C8 0 CODE 0 text9 dist/default/production\pici2c.X.production.o
_confMPU 9C8 0 CODE 0 text4 dist/default/production\pici2c.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\pici2c.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5A3 B46 E8 2
text2 0 391 722 3A 2
text3 0 3CB 796 44 2
text4 0 4E4 9C8 BF 2
text5 0 2E6 5CC 9 2
text6 0 2DD 5BA 9 2
text7 0 361 6C2 30 2
text8 0 2EF 5DE C 2
text9 0 475 8EA 6F 2
text10 0 40F 81E 66 2
text11 0 325 64A 10 2
text12 0 315 62A 10 2
text13 0 335 66A 2C 2
text14 0 2D4 5A8 9 2
text15 0 2CB 596 9 2
text16 0 2C2 584 9 2
text17 0 308 610 D 2
text18 0 2FB 5F6 D 2
maintext 0 68B D16 171 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3D 1
reset_vec 0 0 0 3 2
strings 0 3 6 32 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
