main@valorz 4F 0 BANK0 1
___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_UARTSendChar 2EF 0 CODE 0
I2C_Read@Data 72 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_I2C_Read 335 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
__size_of_UARTInit 0 0 ABS 0
_main 68B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_UARTSendString 391 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 2E6 0 CODE 0
__end_of__stringtab 9 0 STRING 0
main@i 5B 0 BANK0 1
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
_UARTInit 475 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@temp 51 0 BANK0 1
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_confMPU 5A3 0 CODE 0
__end_of_dpowers 13 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
I2C_Read@ACK_NACK 71 0 COMMON 1
sprintf@sp 2B 0 BANK0 1
__end_of_I2C_Master_Wait 315 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 308 0 CODE 0
__end_of_I2C_Master_Stop 2EF 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_I2C_Master_RepeatedStart 2CB 0 CODE 0
_I2C_Start 325 0 CODE 0
_I2C_ACK 2CB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 2C2 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__size_of_UARTSendChar 0 0 ABS 0
__ptext1 5A3 0 CODE 0
__ptext2 391 0 CODE 0
__ptext3 3CB 0 CODE 0
__ptext4 4E4 0 CODE 0
__ptext5 2E6 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 2DD 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 361 0 CODE 0
__ptext8 2EF 0 CODE 0
_confMPU 4E4 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 475 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@valores 53 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 40F 0 CODE 0
UARTSendString@str 75 0 COMMON 1
__size_of_I2C_NACK 0 0 ABS 0
UARTSendString@max_length 71 0 COMMON 1
UARTSendChar@c 70 0 COMMON 1
main@val 4A 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 361 0 CODE 0
__end_of___lldiv 475 0 CODE 0
___lwmod 391 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_confMPU 0 0 ABS 0
_sprintf 5A3 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 40F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 3CB 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
UARTSendString@i 73 0 COMMON 1
__end_of_sprintf 68B 0 CODE 0
main@buffer 31 0 BANK0 1
UARTInit@BRGH 24 0 BANK0 1
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_I2C_Master_Start 2DD 0 CODE 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
__ptext10 40F 0 CODE 0
__ptext11 325 0 CODE 0
__ptext12 315 0 CODE 0
__ptext13 335 0 CODE 0
sprintf@prec 28 0 BANK0 1
__ptext14 2D4 0 CODE 0
__ptext15 2CB 0 CODE 0
__ptext16 2C2 0 CODE 0
__ptext17 308 0 CODE 0
__end_of___lwmod 3CB 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 2FB 0 CODE 0
_UARTSendString 361 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_UARTInit 4E4 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
_I2C_NACK 2D4 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK 2D4 0 CODE 0
_I2C_Master_Write 315 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 325 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 2DD 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_UARTSendString 0 0 ABS 0
I2C_Start@add 71 0 COMMON 1
_I2C_Master_Wait 308 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_UARTSendChar 2FB 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 335 0 CODE 0
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 2E6 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 2FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 68B 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
main@valorx 4B 0 BANK0 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
main@valory 4D 0 BANK0 1
UARTInit@baud_rate 20 0 BANK0 1
sprintf@c 2C 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5C BANK0 20 1
maintext D16 FF7 CODE D16 0
text1 B46 D15 CODE B46 0
text4 9C8 B45 CODE 9C8 0
text9 8EA 9C7 CODE 8EA 0
text10 81E 8E9 CODE 81E 0
text3 796 81D CODE 796 0
text2 722 795 CODE 722 0
strings 6 69 STRING 6 0
text7 6C2 721 CODE 6C2 0
text13 66A 6C1 CODE 66A 0
text11 64A 669 CODE 64A 0
text12 62A 649 CODE 62A 0
text17 610 629 CODE 610 0
text18 5F6 60F CODE 5F6 0
text8 5DE 5F5 CODE 5DE 0
text5 5CC 5DD CODE 5CC 0
text6 5BA 5CB CODE 5BA 0
text14 5A8 5B9 CODE 5A8 0
text15 596 5A7 CODE 596 0
text16 584 595 CODE 584 0
%locals
dist/default/production\pici2c.X.production.o
C:\Users\ANGELO~1\AppData\Local\Temp\s2dg.s
1059 7FC 0 CODE 0
1062 7FC 0 CODE 0
1068 7FC 0 CODE 0
1070 7FC 0 CODE 0
1071 7FD 0 CODE 0
main.c
34 68B 0 CODE 0
35 68B 0 CODE 0
36 699 0 CODE 0
37 69C 0 CODE 0
38 69F 0 CODE 0
41 6A2 0 CODE 0
42 6A7 0 CODE 0
43 6B8 0 CODE 0
44 6BC 0 CODE 0
48 6C1 0 CODE 0
49 6C7 0 CODE 0
50 6CD 0 CODE 0
51 6D3 0 CODE 0
69 6D9 0 CODE 0
70 6DF 0 CODE 0
71 6E5 0 CODE 0
72 6EB 0 CODE 0
73 6F1 0 CODE 0
74 6F6 0 CODE 0
75 6FC 0 CODE 0
76 722 0 CODE 0
77 72D 0 CODE 0
80 732 0 CODE 0
81 743 0 CODE 0
82 752 0 CODE 0
83 761 0 CODE 0
84 770 0 CODE 0
85 77E 0 CODE 0
86 78A 0 CODE 0
87 79A 0 CODE 0
88 7A6 0 CODE 0
89 7B6 0 CODE 0
90 7C2 0 CODE 0
91 7D2 0 CODE 0
92 7DE 0 CODE 0
93 7E4 0 CODE 0
94 7F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 5A3 0 CODE 0
550 5A6 0 CODE 0
553 5AA 0 CODE 0
555 5AB 0 CODE 0
558 5B1 0 CODE 0
559 5BC 0 CODE 0
565 5BD 0 CODE 0
848 5BE 0 CODE 0
1285 5DB 0 CODE 0
1287 5E7 0 CODE 0
1288 5EB 0 CODE 0
1289 5EF 0 CODE 0
1331 5F4 0 CODE 0
1332 5F6 0 CODE 0
1333 612 0 CODE 0
1464 61C 0 CODE 0
1465 622 0 CODE 0
1498 62D 0 CODE 0
1500 631 0 CODE 0
1515 632 0 CODE 0
1550 660 0 CODE 0
1500 66B 0 CODE 0
553 674 0 CODE 0
1564 686 0 CODE 0
1567 68A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 391 0 CODE 0
12 391 0 CODE 0
13 397 0 CODE 0
14 399 0 CODE 0
15 39A 0 CODE 0
16 3A1 0 CODE 0
14 3A5 0 CODE 0
19 3A9 0 CODE 0
20 3B3 0 CODE 0
21 3B9 0 CODE 0
22 3C0 0 CODE 0
24 3C6 0 CODE 0
25 3CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 3CB 0 CODE 0
13 3CB 0 CODE 0
14 3CD 0 CODE 0
15 3D3 0 CODE 0
16 3D5 0 CODE 0
17 3D6 0 CODE 0
18 3DD 0 CODE 0
16 3E1 0 CODE 0
21 3E5 0 CODE 0
22 3EC 0 CODE 0
23 3F6 0 CODE 0
24 3FC 0 CODE 0
26 3FD 0 CODE 0
27 404 0 CODE 0
29 40A 0 CODE 0
30 40E 0 CODE 0
MPU6050.c
58 4E4 0 CODE 0
60 4E4 0 CODE 0
61 4E9 0 CODE 0
62 4EF 0 CODE 0
63 4F5 0 CODE 0
64 4FB 0 CODE 0
66 500 0 CODE 0
67 505 0 CODE 0
68 50B 0 CODE 0
69 511 0 CODE 0
72 516 0 CODE 0
73 51B 0 CODE 0
74 521 0 CODE 0
75 527 0 CODE 0
76 52D 0 CODE 0
78 532 0 CODE 0
79 537 0 CODE 0
80 53D 0 CODE 0
81 543 0 CODE 0
82 549 0 CODE 0
84 54E 0 CODE 0
85 553 0 CODE 0
86 559 0 CODE 0
87 55F 0 CODE 0
88 565 0 CODE 0
90 56A 0 CODE 0
91 56F 0 CODE 0
92 575 0 CODE 0
93 57B 0 CODE 0
94 581 0 CODE 0
98 586 0 CODE 0
99 58B 0 CODE 0
100 591 0 CODE 0
101 597 0 CODE 0
102 59D 0 CODE 0
108 5A2 0 CODE 0
I2C.c
43 2E6 0 CODE 0
45 2E6 0 CODE 0
46 2EB 0 CODE 0
47 2EE 0 CODE 0
24 2DD 0 CODE 0
26 2DD 0 CODE 0
27 2E2 0 CODE 0
28 2E5 0 CODE 0
UART.c
49 361 0 CODE 0
50 362 0 CODE 0
51 364 0 CODE 0
52 367 0 CODE 0
53 372 0 CODE 0
54 390 0 CODE 0
39 2EF 0 CODE 0
40 2F0 0 CODE 0
41 2F6 0 CODE 0
42 2FA 0 CODE 0
8 475 0 CODE 0
10 475 0 CODE 0
11 47C 0 CODE 0
12 4A7 0 CODE 0
13 4A8 0 CODE 0
14 4A9 0 CODE 0
15 4D4 0 CODE 0
19 4D5 0 CODE 0
20 4D6 0 CODE 0
21 4D7 0 CODE 0
24 4D8 0 CODE 0
25 4DB 0 CODE 0
26 4DC 0 CODE 0
27 4DD 0 CODE 0
28 4DE 0 CODE 0
31 4DF 0 CODE 0
32 4E2 0 CODE 0
33 4E3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 40F 0 CODE 0
13 40F 0 CODE 0
14 417 0 CODE 0
15 41F 0 CODE 0
16 421 0 CODE 0
17 422 0 CODE 0
18 42B 0 CODE 0
16 42F 0 CODE 0
21 433 0 CODE 0
22 43C 0 CODE 0
23 44E 0 CODE 0
24 45C 0 CODE 0
26 45D 0 CODE 0
27 466 0 CODE 0
29 46C 0 CODE 0
30 474 0 CODE 0
I2C.c
30 325 0 CODE 0
32 326 0 CODE 0
33 32B 0 CODE 0
34 32E 0 CODE 0
35 334 0 CODE 0
63 315 0 CODE 0
65 316 0 CODE 0
66 31B 0 CODE 0
67 31F 0 CODE 0
68 323 0 CODE 0
70 324 0 CODE 0
83 335 0 CODE 0
84 336 0 CODE 0
87 33B 0 CODE 0
88 33E 0 CODE 0
89 342 0 CODE 0
90 348 0 CODE 0
91 34D 0 CODE 0
93 353 0 CODE 0
94 358 0 CODE 0
95 35E 0 CODE 0
96 35F 0 CODE 0
97 360 0 CODE 0
56 2D4 0 CODE 0
58 2D4 0 CODE 0
59 2D7 0 CODE 0
60 2D8 0 CODE 0
61 2DC 0 CODE 0
49 2CB 0 CODE 0
51 2CB 0 CODE 0
52 2CE 0 CODE 0
53 2CF 0 CODE 0
54 2D3 0 CODE 0
37 2C2 0 CODE 0
39 2C2 0 CODE 0
40 2C7 0 CODE 0
41 2CA 0 CODE 0
19 308 0 CODE 0
21 308 0 CODE 0
22 314 0 CODE 0
9 2FB 0 CODE 0
11 2FB 0 CODE 0
12 2FF 0 CODE 0
13 302 0 CODE 0
14 303 0 CODE 0
15 305 0 CODE 0
16 306 0 CODE 0
17 307 0 CODE 0
