%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pici2c.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 1B9 1B9 2D9 2
text2 CODE 0 1623 1623 1DD 2
text3 CODE 0 3 3 10 2
text4 CODE 0 135D 135D 2C 2
text5 CODE 0 12CA 12CA 9 2
text6 CODE 0 12C1 12C1 9 2
text7 CODE 0 12B8 12B8 9 2
text8 CODE 0 E4 E4 D5 2
text9 CODE 0 B2C B2C 24C 2
text10 CODE 0 13 13 12 2
text11 CODE 0 1338 1338 25 2
text12 CODE 0 13DA 13DA 56 2
text13 CODE 0 82A 82A BA 2
text14 CODE 0 1505 1505 7C 2
text15 CODE 0 1314 1314 24 2
text16 CODE 0 D78 D78 288 2
text17 CODE 0 12D3 12D3 B 2
text18 CODE 0 492 492 361 2
text19 CODE 0 803 803 27 2
text20 CODE 0 1581 1581 A2 2
text21 CODE 0 25 25 BF 2
text22 CODE 0 1304 1304 10 2
text23 CODE 0 12AF 12AF 9 2
text24 CODE 0 12A6 12A6 9 2
text25 CODE 0 12F7 12F7 D 2
text26 CODE 0 1389 1389 51 2
text27 CODE 0 12DE 12DE C 2
text28 CODE 0 1496 1496 6F 2
text29 CODE 0 1430 1430 66 2
text30 CODE 0 12EA 12EA D 2
maintext CODE 0 8E4 8E4 248 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 49 1
cstackBANK1 BANK1 1 A0 A0 3E 1
bssBANK1 BANK1 1 DE DE 11 1
strings STRING 0 1000 1000 45 2
clrtext CODE 0 129E 129E 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\ANGELO~1\AppData\Local\Temp\sjks.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM EF-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 69-6F 1
BANK1 EF-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 800-802 2
CONST 1045-129D 2
CONST 1800-1FFF 2
ENTRY 800-802 2
ENTRY 1045-129D 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 800-802 2
CODE 1045-129D 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 800-802 2
STRCODE 1045-129D 2
STRCODE 1800-1FFF 2
STRING 800-802 2
STRING 1045-129D 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pici2c.X.production.o
7F3 cinit CODE >1100:C:\Users\ANGELO~1\AppData\Local\Temp\sjks.s
7F3 cinit CODE >1103:C:\Users\ANGELO~1\AppData\Local\Temp\sjks.s
7F3 cinit CODE >1129:C:\Users\ANGELO~1\AppData\Local\Temp\sjks.s
7F4 cinit CODE >1130:C:\Users\ANGELO~1\AppData\Local\Temp\sjks.s
7F5 cinit CODE >1131:C:\Users\ANGELO~1\AppData\Local\Temp\sjks.s
7F6 cinit CODE >1132:C:\Users\ANGELO~1\AppData\Local\Temp\sjks.s
7F7 cinit CODE >1133:C:\Users\ANGELO~1\AppData\Local\Temp\sjks.s
7FC cinit CODE >1139:C:\Users\ANGELO~1\AppData\Local\Temp\sjks.s
7FC cinit CODE >1141:C:\Users\ANGELO~1\AppData\Local\Temp\sjks.s
7FD cinit CODE >1142:C:\Users\ANGELO~1\AppData\Local\Temp\sjks.s
12EA text30 CODE >9:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12EA text30 CODE >11:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12EE text30 CODE >12:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12F1 text30 CODE >13:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12F2 text30 CODE >14:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12F4 text30 CODE >15:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12F5 text30 CODE >16:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12F6 text30 CODE >17:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
1430 text29 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1430 text29 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1438 text29 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1440 text29 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1442 text29 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1443 text29 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
144C text29 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1450 text29 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1454 text29 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
145D text29 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
146F text29 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
147D text29 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
147E text29 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1487 text29 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
148D text29 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1495 text29 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1496 text28 CODE >8:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
1496 text28 CODE >10:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
149D text28 CODE >11:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
14C8 text28 CODE >12:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
14C9 text28 CODE >13:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
14CA text28 CODE >14:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
14F5 text28 CODE >15:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
14F6 text28 CODE >19:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
14F7 text28 CODE >20:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
14F8 text28 CODE >21:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
14F9 text28 CODE >24:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
14FC text28 CODE >25:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
14FD text28 CODE >26:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
14FE text28 CODE >27:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
14FF text28 CODE >28:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
1500 text28 CODE >31:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
1503 text28 CODE >32:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
1504 text28 CODE >33:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
12DE text27 CODE >39:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
12DF text27 CODE >40:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
12E5 text27 CODE >41:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
12E9 text27 CODE >42:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
1389 text26 CODE >49:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
1389 text26 CODE >50:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
138B text26 CODE >51:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
138E text26 CODE >52:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
13AA text26 CODE >53:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
13D9 text26 CODE >54:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\UART.c
12F7 text25 CODE >19:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12F7 text25 CODE >21:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
1303 text25 CODE >22:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12A6 text24 CODE >24:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12A6 text24 CODE >26:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12AB text24 CODE >27:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12AE text24 CODE >28:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12AF text23 CODE >43:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12AF text23 CODE >45:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12B4 text23 CODE >46:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12B7 text23 CODE >47:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
1304 text22 CODE >63:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
1305 text22 CODE >65:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
130A text22 CODE >66:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
130E text22 CODE >67:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
1312 text22 CODE >68:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
1313 text22 CODE >70:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
25 text21 CODE >63:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
25 text21 CODE >65:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
2A text21 CODE >66:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
30 text21 CODE >67:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
36 text21 CODE >68:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
3C text21 CODE >69:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
41 text21 CODE >71:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
46 text21 CODE >72:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
4C text21 CODE >73:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
52 text21 CODE >74:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
57 text21 CODE >77:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
5C text21 CODE >78:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
62 text21 CODE >79:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
68 text21 CODE >80:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
6E text21 CODE >81:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
73 text21 CODE >83:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
78 text21 CODE >84:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
7E text21 CODE >85:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
84 text21 CODE >86:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
8A text21 CODE >87:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
8F text21 CODE >89:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
94 text21 CODE >90:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
9A text21 CODE >91:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
A0 text21 CODE >92:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
A6 text21 CODE >93:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
AB text21 CODE >95:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
B0 text21 CODE >96:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
B6 text21 CODE >97:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
BC text21 CODE >98:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
C2 text21 CODE >99:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
C7 text21 CODE >103:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
CC text21 CODE >104:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
D2 text21 CODE >105:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
D8 text21 CODE >106:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
DE text21 CODE >107:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
E3 text21 CODE >113:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
1581 text20 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
1581 text20 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
1595 text20 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
159D text20 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
15B1 text20 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
15B9 text20 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
15BD text20 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
15E1 text20 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
15E5 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
1609 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
160B text20 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
160D text20 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
1622 text20 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
803 text19 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
804 text19 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
806 text19 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
80D text19 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
811 text19 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
817 text19 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
817 text19 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
81E text19 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
820 text19 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
825 text19 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
829 text19 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
492 text18 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
492 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
499 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49F text18 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A3 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A4 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A9 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4AE text18 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B6 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B7 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B8 text18 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C0 text18 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C5 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4CB text18 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4CF text18 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D0 text18 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D5 text18 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4DA text18 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E2 text18 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E3 text18 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E4 text18 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4EC text18 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4F6 text18 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4FF text18 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
50F text18 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
51C text18 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
529 text18 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
539 text18 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
555 text18 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
571 text18 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
581 text18 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
59D text18 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5B9 text18 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5C2 text18 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5D2 text18 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5EF text18 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5FF text18 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
61C text18 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
625 text18 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
635 text18 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
652 text18 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
662 text18 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
67F text18 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
68F text18 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6AC text18 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6BC text18 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E2 text18 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
70A text18 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
713 text18 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
720 text18 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
721 text18 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
72A text18 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
72E text18 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
72F text18 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
738 text18 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
73E text18 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
742 text18 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
743 text18 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
747 text18 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75B text18 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75D text18 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75E text18 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75E text18 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
763 text18 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
768 text18 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
776 text18 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
77A text18 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
793 text18 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
799 text18 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7A6 text18 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7B0 text18 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7B1 text18 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C0 text18 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7CA text18 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7CB text18 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7CC text18 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D2 text18 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7DA text18 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7DE text18 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7DF text18 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E6 text18 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E6 text18 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7EA text18 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7F2 text18 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
12D3 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
12D3 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
12DB text17 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
12DD text17 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
12DD text17 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
D78 text16 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D78 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D7F text16 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D85 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D89 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D8A text16 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D8F text16 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D94 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D9C text16 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D9D text16 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D9E text16 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
D9F text16 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DA7 text16 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DAC text16 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DB2 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DB3 text16 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DB9 text16 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DBD text16 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DBE text16 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DC3 text16 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DC8 text16 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DD0 text16 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DD1 text16 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DD2 text16 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DD3 text16 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DDB text16 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DDB text16 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DE1 text16 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DE5 text16 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DE9 text16 CODE >81:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DED text16 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DF1 text16 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DF5 text16 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DF9 text16 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
DFD text16 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E01 text16 CODE >87:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E05 text16 CODE >88:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E09 text16 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E0D text16 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E11 text16 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E15 text16 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E19 text16 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E1D text16 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E21 text16 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E25 text16 CODE >98:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E26 text16 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E3D text16 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E4C text16 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E54 text16 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E58 text16 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E59 text16 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E59 text16 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E5D text16 CODE >110:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E65 text16 CODE >111:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E66 text16 CODE >113:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E68 text16 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E6C text16 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E6D text16 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E76 text16 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E7A text16 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E82 text16 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E82 text16 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E86 text16 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E8B text16 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
E94 text16 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EAB text16 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EAF text16 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EB3 text16 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EBB text16 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EBC text16 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EBE text16 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EC2 text16 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EC3 text16 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
ECC text16 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
ED1 text16 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
EE7 text16 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F25 text16 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F29 text16 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F2B text16 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F30 text16 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F3F text16 CODE >162:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F4D text16 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F4D text16 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F5A text16 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F63 text16 CODE >172:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F6C text16 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F70 text16 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F71 text16 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F71 text16 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F75 text16 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F77 text16 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F78 text16 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F7A text16 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F7F text16 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F81 text16 CODE >171:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F85 text16 CODE >192:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F86 text16 CODE >193:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F8A text16 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F90 text16 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F92 text16 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F93 text16 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F93 text16 CODE >198:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F98 text16 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F9D text16 CODE >204:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FAB text16 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FAF text16 CODE >206:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FC8 text16 CODE >207:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FCD text16 CODE >208:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FD1 text16 CODE >211:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FD1 text16 CODE >215:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FDB text16 CODE >216:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FE3 text16 CODE >218:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FE8 text16 CODE >219:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FE9 text16 CODE >225:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FED text16 CODE >226:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FEE text16 CODE >227:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FEF text16 CODE >230:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FF3 text16 CODE >231:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FF3 text16 CODE >232:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FFA text16 CODE >233:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FFE text16 CODE >234:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FFF text16 CODE >235:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
FFF text16 CODE >237:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1314 text15 CODE >242:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1314 text15 CODE >248:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1318 text15 CODE >249:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1337 text15 CODE >250:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
1505 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1505 text14 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1512 text14 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
151B text14 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1530 text14 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1531 text14 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1539 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
153B text14 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
153F text14 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1547 text14 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1550 text14 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1559 text14 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1560 text14 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1569 text14 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
156B text14 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
156B text14 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1570 text14 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1575 text14 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1580 text14 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
82A text13 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
82B text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
834 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
843 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
844 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
84C text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
84C text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
854 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
85D text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
861 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
862 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
866 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
86F text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
876 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
87A text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
888 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
891 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
891 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
898 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
89A text13 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8A3 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8AD text13 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8B1 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8B9 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8BB text13 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8D1 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8DA text13 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8DB text13 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
8E3 text13 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
13DA text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
13DA text12 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
13E4 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
13E6 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
13E7 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
13F0 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
13F4 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
13F8 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
140A text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
1418 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
1421 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
1427 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
142F text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
1338 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1338 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
133A text11 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
133E text11 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1344 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
134B text11 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1352 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1358 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
135C text11 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
13 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
14 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
24 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
B2C text9 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B2F text9 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B33 text9 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B34 text9 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B3A text9 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B45 text9 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B46 text9 CODE >563:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B48 text9 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B49 text9 CODE >614:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B59 text9 CODE >615:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B5D text9 CODE >617:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B72 text9 CODE >618:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B89 text9 CODE >619:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B99 text9 CODE >628:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BA7 text9 CODE >630:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BAB text9 CODE >645:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BAD text9 CODE >646:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BAE text9 CODE >647:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BC3 text9 CODE >648:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BDA text9 CODE >646:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BEB text9 CODE >652:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BEE text9 CODE >667:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BEE text9 CODE >669:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BEF text9 CODE >670:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BF0 text9 CODE >844:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BF4 text9 CODE >845:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BF5 text9 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C14 text9 CODE >1307:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C18 text9 CODE >1308:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C2B text9 CODE >1312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C3D text9 CODE >1316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C4B text9 CODE >1317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C51 text9 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C53 text9 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C8A text9 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C94 text9 CODE >1365:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C9F text9 CODE >1366:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
CA6 text9 CODE >1367:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
CB5 text9 CODE >1368:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
CBE text9 CODE >1407:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
CCB text9 CODE >1408:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
CD7 text9 CODE >1410:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
CDB text9 CODE >1450:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
CE1 text9 CODE >1456:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
CF9 text9 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
D48 text9 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
D53 text9 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
D61 text9 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
D73 text9 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
D77 text9 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E4 text8 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
E4 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
EA text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
103 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
110 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
127 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
140 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
16F text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
19D text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
1B7 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
1B8 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
12B8 text7 CODE >37:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12B8 text7 CODE >39:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12BD text7 CODE >40:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12C0 text7 CODE >41:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12C1 text6 CODE >49:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12C1 text6 CODE >51:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12C4 text6 CODE >52:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12C5 text6 CODE >53:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12C9 text6 CODE >54:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12CA text5 CODE >56:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12CA text5 CODE >58:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12CD text5 CODE >59:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12CE text5 CODE >60:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12D2 text5 CODE >61:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
135D text4 CODE >83:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
135E text4 CODE >84:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
1363 text4 CODE >87:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
1366 text4 CODE >88:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
136A text4 CODE >89:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
1370 text4 CODE >90:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
1375 text4 CODE >91:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
137B text4 CODE >93:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
1380 text4 CODE >94:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
1386 text4 CODE >95:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
1387 text4 CODE >96:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
1388 text4 CODE >97:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
3 text3 CODE >30:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
4 text3 CODE >32:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
9 text3 CODE >33:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
C text3 CODE >34:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
12 text3 CODE >35:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\I2C.c
1623 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1623 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
162A text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1630 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1634 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1635 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
163A text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
163F text2 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1647 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1648 text2 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1649 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
164A text2 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1652 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1657 text2 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
165D text2 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1661 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1662 text2 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1667 text2 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
166C text2 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1674 text2 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1675 text2 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1676 text2 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1677 text2 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
167F text2 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
167F text2 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1687 text2 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
168F text2 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1693 text2 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1697 text2 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
16A0 text2 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
16A5 text2 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
16A5 text2 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
16AE text2 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
16C0 text2 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
16C8 text2 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
16D0 text2 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
16D8 text2 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
16D9 text2 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
16DA text2 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
16DF text2 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
16E8 text2 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
16F1 text2 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
16F5 text2 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
16F6 text2 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
16FF text2 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1711 text2 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1712 text2 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1720 text2 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1724 text2 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
172A text2 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1732 text2 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1734 text2 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
173D text2 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1741 text2 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1742 text2 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
174B text2 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1751 text2 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1755 text2 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1756 text2 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
175A text2 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
176E text2 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1770 text2 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1771 text2 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1771 text2 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1776 text2 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
177B text2 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1789 text2 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
178D text2 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
17A6 text2 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
17AC text2 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
17B9 text2 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
17BF text2 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
17C7 text2 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
17D6 text2 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
17DA text2 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
17E2 text2 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
17E3 text2 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
17E3 text2 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
17E9 text2 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
17ED text2 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
17EE text2 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
17EF text2 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
17F3 text2 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
17F3 text2 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
17FA text2 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
17FF text2 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1B9 text1 CODE >28:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
1BC text1 CODE >31:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
1C2 text1 CODE >32:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
1C8 text1 CODE >33:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
1CE text1 CODE >34:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
1D4 text1 CODE >35:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
1D9 text1 CODE >36:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
1DF text1 CODE >37:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
20B text1 CODE >38:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
218 text1 CODE >39:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
21D text1 CODE >42:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
23A text1 CODE >43:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
255 text1 CODE >44:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
270 text1 CODE >45:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
28B text1 CODE >46:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
2A6 text1 CODE >47:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
2C1 text1 CODE >48:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
2DC text1 CODE >50:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
318 text1 CODE >51:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
353 text1 CODE >52:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
38E text1 CODE >53:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
3E0 text1 CODE >54:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
41B text1 CODE >55:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
456 text1 CODE >56:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
491 text1 CODE >61:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\MPU6050.c
8E4 maintext CODE >35:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
8E4 maintext CODE >36:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
8F2 maintext CODE >37:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
8F5 maintext CODE >38:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
8F8 maintext CODE >39:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
8FB maintext CODE >42:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
900 maintext CODE >43:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
911 maintext CODE >44:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
916 maintext CODE >48:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
91C maintext CODE >50:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
94C maintext CODE >51:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
95B maintext CODE >52:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
96C maintext CODE >54:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
995 maintext CODE >55:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
9A4 maintext CODE >56:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
9B5 maintext CODE >58:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
9DE maintext CODE >59:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
9ED maintext CODE >60:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
9FE maintext CODE >62:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
A27 maintext CODE >63:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
A36 maintext CODE >64:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
A47 maintext CODE >66:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
A70 maintext CODE >67:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
A7F maintext CODE >68:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
A90 maintext CODE >69:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
AB9 maintext CODE >70:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
AC8 maintext CODE >71:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
AD9 maintext CODE >73:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
B02 maintext CODE >74:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
B11 maintext CODE >75:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
B22 maintext CODE >77:D:\programacion\PIC\proyecto2_i2c_digital_2\pici2c.X\main.c
129E clrtext CODE >1116:C:\Users\ANGELO~1\AppData\Local\Temp\sjks.s
129E clrtext CODE >1117:C:\Users\ANGELO~1\AppData\Local\Temp\sjks.s
129F clrtext CODE >1118:C:\Users\ANGELO~1\AppData\Local\Temp\sjks.s
129F clrtext CODE >1119:C:\Users\ANGELO~1\AppData\Local\Temp\sjks.s
12A0 clrtext CODE >1120:C:\Users\ANGELO~1\AppData\Local\Temp\sjks.s
12A1 clrtext CODE >1121:C:\Users\ANGELO~1\AppData\Local\Temp\sjks.s
12A2 clrtext CODE >1122:C:\Users\ANGELO~1\AppData\Local\Temp\sjks.s
12A3 clrtext CODE >1123:C:\Users\ANGELO~1\AppData\Local\Temp\sjks.s
12A4 clrtext CODE >1124:C:\Users\ANGELO~1\AppData\Local\Temp\sjks.s
12A5 clrtext CODE >1125:C:\Users\ANGELO~1\AppData\Local\Temp\sjks.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pici2c.X.production.o
__Hspace_0 1800 0 ABS 0 - -
__Hspace_1 EF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_readMPU 924 0 CODE 0 text1 dist/default/production\pici2c.X.production.o
__size_of_I2C_ACK 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__end_of_I2C_Start 26 0 CODE 0 text3 dist/default/production\pici2c.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\pici2c.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\pici2c.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\sjks.o
_ftoa 1C8 0 CODE 0 text8 dist/default/production\pici2c.X.production.o
_main 11C8 0 CODE 0 maintext dist/default/production\pici2c.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pici2c.X.production.o
readMPU@guardar AE 0 BANK1 1 cstackBANK1 dist/default/production\pici2c.X.production.o
start 0 0 CODE 0 init C:\Users\ANGELO~1\AppData\Local\Temp\sjks.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__size_of___flneg 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__size_of_ftoa 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
I2C_Start@add 71 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__size_of_I2C_NACK 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
_UARTSendString 2712 0 CODE 0 text26 dist/default/production\pici2c.X.production.o
_I2C_Start 6 0 CODE 0 text3 dist/default/production\pici2c.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
readMPU@i BC 0 BANK1 1 cstackBANK1 dist/default/production\pici2c.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sjks.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sjks.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sjks.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sjks.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sjks.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANGELO~1\AppData\Local\Temp\sjks.o
wtemp0 7E 0 ABS 0 - dist/default/production\pici2c.X.production.o
___llmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__end_of__Umul8_16 1054 0 CODE 0 text19 dist/default/production\pici2c.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
_I2C_NACK 2594 0 CODE 0 text5 dist/default/production\pici2c.X.production.o
_I2C_Read 26BA 0 CODE 0 text4 dist/default/production\pici2c.X.production.o
__end_of_UARTSendString 27B4 0 CODE 0 text26 dist/default/production\pici2c.X.production.o
__end_of_I2C_ACK 2594 0 CODE 0 text6 dist/default/production\pici2c.X.production.o
__end_of___flge 2C46 0 CODE 0 text20 dist/default/production\pici2c.X.production.o
__end_of___wmul 26BA 0 CODE 0 text11 dist/default/production\pici2c.X.production.o
readMPU@datos BE 0 BANK1 1 cstackBANK1 dist/default/production\pici2c.X.production.o
ftoa@status 5A 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
__end_of_I2C_NACK 25A6 0 CODE 0 text5 dist/default/production\pici2c.X.production.o
__end_of_I2C_Read 2712 0 CODE 0 text4 dist/default/production\pici2c.X.production.o
__Umul8_16 1006 0 CODE 0 text19 dist/default/production\pici2c.X.production.o
__end_of___fladd 2000 0 CODE 0 text16 dist/default/production\pici2c.X.production.o
__end_of___fldiv 3000 0 CODE 0 text2 dist/default/production\pici2c.X.production.o
__end_of___flmul FE6 0 CODE 0 text18 dist/default/production\pici2c.X.production.o
__end_of___flneg 25BC 0 CODE 0 text17 dist/default/production\pici2c.X.production.o
__end_of___flsub 2670 0 CODE 0 text15 dist/default/production\pici2c.X.production.o
__end_of___fltol 2B02 0 CODE 0 text14 dist/default/production\pici2c.X.production.o
__end_of___lldiv 292C 0 CODE 0 text29 dist/default/production\pici2c.X.production.o
__end_of___llmod 2860 0 CODE 0 text12 dist/default/production\pici2c.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
I2C_Read@ACK_NACK 71 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\sjks.o
___stacklo 0 0 ABS 0 - C:\Users\ANGELO~1\AppData\Local\Temp\sjks.o
_dpowers 2020 0 STRING 0 strings dist/default/production\pici2c.X.production.o
___fladd@a 3E 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
___fladd@b 3A 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
___flsub@a 4E 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
___flsub@b 52 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\pici2c.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\pici2c.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\pici2c.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
clear_ram0 253C 0 CODE 0 clrtext dist/default/production\pici2c.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\pici2c.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\pici2c.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\pici2c.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\pici2c.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\pici2c.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\pici2c.X.production.o
_readMPU 372 0 CODE 0 text1 dist/default/production\pici2c.X.production.o
_isdigit$828 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
readMPU@valores A0 0 BANK1 1 cstackBANK1 dist/default/production\pici2c.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANGELO~1\AppData\Local\Temp\sjks.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 201E 0 STRING 0 strings dist/default/production\pici2c.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__size_of_confMPU 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
_I2C_Master_RepeatedStart 2570 0 CODE 0 text7 dist/default/production\pici2c.X.production.o
__end_of_sprintf 1AF0 0 CODE 0 text9 dist/default/production\pici2c.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 4A 0 CODE 0 text10 dist/default/production\pici2c.X.production.o
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge 2B02 0 CODE 0 text20 dist/default/production\pici2c.X.production.o
___wmul 2670 0 CODE 0 text11 dist/default/production\pici2c.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\pici2c.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\pici2c.X.production.o
__S0 1800 0 ABS 0 - -
__S1 EF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
UARTSendString@max_length 73 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
_UARTSendChar 25BC 0 CODE 0 text27 dist/default/production\pici2c.X.production.o
_I2C_Master_Start 254C 0 CODE 0 text24 dist/default/production\pici2c.X.production.o
_I2C_Master_Write 2608 0 CODE 0 text22 dist/default/production\pici2c.X.production.o
sprintf@val 3A 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
ftoa@buf DE 0 BANK1 1 bssBANK1 dist/default/production\pici2c.X.production.o
ftoa@rem 5D 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
___xxtofl 1054 0 CODE 0 text13 dist/default/production\pici2c.X.production.o
UARTSendString@i 77 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__stringtab 2000 0 STRING 0 strings dist/default/production\pici2c.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANGELO~1\AppData\Local\Temp\sjks.o
__end_of___xxtofl 11C8 0 CODE 0 text13 dist/default/production\pici2c.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_I2C_ACK 2582 0 CODE 0 text6 dist/default/production\pici2c.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\pici2c.X.production.o
sprintf@flag 38 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
sprintf@prec 41 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
__end_of_confMPU 1C8 0 CODE 0 text21 dist/default/production\pici2c.X.production.o
___fladd@signs 4A 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
__size_of_UARTSendChar 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__ptext10 26 0 CODE 0 text10 dist/default/production\pici2c.X.production.o
__ptext11 2670 0 CODE 0 text11 dist/default/production\pici2c.X.production.o
__ptext12 27B4 0 CODE 0 text12 dist/default/production\pici2c.X.production.o
__ptext13 1054 0 CODE 0 text13 dist/default/production\pici2c.X.production.o
__ptext14 2A0A 0 CODE 0 text14 dist/default/production\pici2c.X.production.o
__ptext15 2628 0 CODE 0 text15 dist/default/production\pici2c.X.production.o
__ptext16 1AF0 0 CODE 0 text16 dist/default/production\pici2c.X.production.o
__ptext17 25A6 0 CODE 0 text17 dist/default/production\pici2c.X.production.o
__ptext18 924 0 CODE 0 text18 dist/default/production\pici2c.X.production.o
__ptext19 1006 0 CODE 0 text19 dist/default/production\pici2c.X.production.o
__ptext20 2B02 0 CODE 0 text20 dist/default/production\pici2c.X.production.o
__ptext21 4A 0 CODE 0 text21 dist/default/production\pici2c.X.production.o
__ptext22 2608 0 CODE 0 text22 dist/default/production\pici2c.X.production.o
__ptext23 255E 0 CODE 0 text23 dist/default/production\pici2c.X.production.o
__ptext24 254C 0 CODE 0 text24 dist/default/production\pici2c.X.production.o
__ptext25 25EE 0 CODE 0 text25 dist/default/production\pici2c.X.production.o
__ptext26 2712 0 CODE 0 text26 dist/default/production\pici2c.X.production.o
__ptext27 25BC 0 CODE 0 text27 dist/default/production\pici2c.X.production.o
__ptext28 292C 0 CODE 0 text28 dist/default/production\pici2c.X.production.o
__ptext29 2860 0 CODE 0 text29 dist/default/production\pici2c.X.production.o
__ptext30 25D4 0 CODE 0 text30 dist/default/production\pici2c.X.production.o
___fladd 1AF0 0 CODE 0 text16 dist/default/production\pici2c.X.production.o
___fldiv 2C46 0 CODE 0 text2 dist/default/production\pici2c.X.production.o
___flmul 924 0 CODE 0 text18 dist/default/production\pici2c.X.production.o
___flneg 25A6 0 CODE 0 text17 dist/default/production\pici2c.X.production.o
___flsub 2628 0 CODE 0 text15 dist/default/production\pici2c.X.production.o
___fltol 2A0A 0 CODE 0 text14 dist/default/production\pici2c.X.production.o
___lldiv 2860 0 CODE 0 text29 dist/default/production\pici2c.X.production.o
___llmod 27B4 0 CODE 0 text12 dist/default/production\pici2c.X.production.o
__pmaintext 11C8 0 CODE 0 maintext dist/default/production\pici2c.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UARTInit@BRGH 24 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
I2C_Read@Data 72 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
___fldiv@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
__size_of_UARTSendString 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
main@datos BF 0 BANK1 1 cstackBANK1 dist/default/production\pici2c.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
__end_of_UARTSendChar 25D4 0 CODE 0 text27 dist/default/production\pici2c.X.production.o
__end_of_I2C_Master_Init 25EE 0 CODE 0 text30 dist/default/production\pici2c.X.production.o
__end_of_I2C_Master_Stop 2570 0 CODE 0 text23 dist/default/production\pici2c.X.production.o
__end_of_I2C_Master_Wait 2608 0 CODE 0 text25 dist/default/production\pici2c.X.production.o
___fladd@grs 4D 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
__end_of__stringtab 2020 0 STRING 0 strings dist/default/production\pici2c.X.production.o
main@buffer DD 0 BANK1 1 cstackBANK1 dist/default/production\pici2c.X.production.o
__end_of_I2C_Master_Start 255E 0 CODE 0 text24 dist/default/production\pici2c.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 2628 0 CODE 0 text22 dist/default/production\pici2c.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
___flge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
___flge@ff2 74 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\pici2c.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pici2c.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 3A 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
?___flneg 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
?___flsub 4E 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
?___llmod 20 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
UARTSendString@str 71 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
ftoa@cp 65 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\pici2c.X.production.o
___flneg@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__ptext1 372 0 CODE 0 text1 dist/default/production\pici2c.X.production.o
__ptext2 2C46 0 CODE 0 text2 dist/default/production\pici2c.X.production.o
__ptext3 6 0 CODE 0 text3 dist/default/production\pici2c.X.production.o
__ptext4 26BA 0 CODE 0 text4 dist/default/production\pici2c.X.production.o
__ptext5 2594 0 CODE 0 text5 dist/default/production\pici2c.X.production.o
__ptext6 2582 0 CODE 0 text6 dist/default/production\pici2c.X.production.o
__ptext7 2570 0 CODE 0 text7 dist/default/production\pici2c.X.production.o
__ptext8 1C8 0 CODE 0 text8 dist/default/production\pici2c.X.production.o
__ptext9 1658 0 CODE 0 text9 dist/default/production\pici2c.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
_sprintf 1658 0 CODE 0 text9 dist/default/production\pici2c.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 25D4 0 CODE 0 text30 dist/default/production\pici2c.X.production.o
_I2C_Master_Stop 255E 0 CODE 0 text23 dist/default/production\pici2c.X.production.o
_I2C_Master_Wait 25EE 0 CODE 0 text25 dist/default/production\pici2c.X.production.o
sprintf@ap 39 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
sprintf@sp 3E 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
_isdigit 26 0 CODE 0 text10 dist/default/production\pici2c.X.production.o
___fladd@aexp 4B 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
___fladd@bexp 4C 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
UARTSendChar@c 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
__size_of_UARTInit 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
__size_of_readMPU 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__end_of_I2C_Master_RepeatedStart 2582 0 CODE 0 text7 dist/default/production\pici2c.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pici2c.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@status DB 0 BANK1 1 cstackBANK1 dist/default/production\pici2c.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\pici2c.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\pici2c.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\pici2c.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___llmod@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
___llmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
sprintf@c 43 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
sprintf@f 2A 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
__end_of_ftoa 372 0 CODE 0 text8 dist/default/production\pici2c.X.production.o
__end_of_main 1658 0 CODE 0 maintext dist/default/production\pici2c.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\pici2c.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\pici2c.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\pici2c.X.production.o
__end_of_dpowers 2070 0 STRING 0 strings dist/default/production\pici2c.X.production.o
?_sprintf 2A 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pici2c.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\pici2c.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\pici2c.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\pici2c.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pici2c.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\pici2c.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_UARTInit 292C 0 CODE 0 text28 dist/default/production\pici2c.X.production.o
sprintf@width 3F 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
UARTInit@baud_rate 20 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\pici2c.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__pbssBANK1 DE 0 BANK1 1 bssBANK1 dist/default/production\pici2c.X.production.o
__end_of_UARTInit 2A0A 0 CODE 0 text28 dist/default/production\pici2c.X.production.o
_confMPU 4A 0 CODE 0 text21 dist/default/production\pici2c.X.production.o
__pstrings 2000 0 STRING 0 strings dist/default/production\pici2c.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\pici2c.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\pici2c.X.production.o
ftoa@f 56 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
ftoa@l 61 0 BANK0 1 cstackBANK0 dist/default/production\pici2c.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 1B9 372 2D9 2
text2 0 1623 2C46 1DD 2
text4 0 135D 26BA 2C 2
text5 0 12CA 2594 9 2
text6 0 12C1 2582 9 2
text7 0 12B8 2570 9 2
text8 0 E4 1C8 D5 2
text9 0 B2C 1658 24C 2
text10 0 13 26 12 2
text11 0 1338 2670 25 2
text12 0 13DA 27B4 56 2
text13 0 82A 1054 BA 2
text14 0 1505 2A0A 7C 2
text15 0 1314 2628 24 2
text16 0 D78 1AF0 288 2
text17 0 12D3 25A6 B 2
text18 0 492 924 361 2
text19 0 803 1006 27 2
text20 0 1581 2B02 A2 2
text21 0 25 4A BF 2
text22 0 1304 2608 10 2
text23 0 12AF 255E 9 2
text24 0 12A6 254C 9 2
text25 0 12F7 25EE D 2
text26 0 1389 2712 51 2
text27 0 12DE 25BC C 2
text28 0 1496 292C 6F 2
text29 0 1430 2860 66 2
text30 0 12EA 25D4 D 2
maintext 0 8E4 11C8 248 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 49 1
cstackBANK1 1 A0 A0 4F 1
reset_vec 0 0 0 13 2
strings 0 1000 2000 45 2
clrtext 0 129E 253C 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
